<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+740f9bc7eaab0594601604e7f7c29ba660a33b9a">
    <meta name="description" content="Andrej Karpathy 与动物的进化和学习过程类比： 动物在出生的时候就用一套基础配置（物理设备和算法），比如斑马出生一个小时就会跟着妈妈走，这不是强化学习学到的，而是类似DNA中遗传的某种算法 这部分类比大模型的预训练，但是不同的是： 大模型花费大量时间（动物很快）从零开始（动物出生有DNA）进行预训练， 不光把思维模式学到了，还学习了知识 应该有一种方式可以剥离预训练学到的知识，因为这部分知识反而会阻碍后续的发展（比如知识陈旧或者思维定式） RL应该只在运动类任务（如走跑跳），但在需要智力任务中不应该完全依赖RL RL在LLM中的问题： RL基于一个reward对路径上的所有token进行加权或者减权，这不合理，因为中间的过程可能是错的 人类在做智力任务（比如数学题）的时候，会反思，判断哪部分做对了，哪部分做错了，而不是基于最终的一个答案来调整所有的路径 需要过程奖励，但是目前只能用LLM as judge来判断，而LLM是参数化的，因此可以进行reward hacking，因此这个过程也不可信 LLM的预训练过程缺乏深度理解： 预训练过程需要反思，但是这个很难，因为LLM通常都有坍缩的问题，缺少多样性，如果在这种样本（比如阅读某一本书，然后让他总结这本书）继续训练，会加大坍缩的问题 儿童就比成年人多样性强，随着经验增多，熵变小；人类因为记忆能力不如LLM，因此强迫需要掌握规律；这里又一次说明是否有一种方式可以将学习过程中的知识去掉，保留逻辑推理能力 如何解决预训练带来的多样性问题？用naive的方式增加多样性（比如强制prob平滑）也不合理，因为有些任务就是需要确定性 参考链接：
# Andrej Karpathy — “We’re summoning ghosts, not building animals” Richard Sutton 关于LLM是不是智能的体现 应该关注人类与动物相同的部分，这部分才是智能的体现（了解松鼠的进化已经完成了90%的工作），而不应该关注人类与动物不同的部分（语言） LLM只是通过在静态数据集上训练，预测下一句话说什么，静态数据集不预测世界会发生什么，所以不是真正的世界模型 智能需要经历真实世界，交互并获得反馈，持续学习，而LLM生成的时候没有反馈，不知道生成的句子是好是坏，也没有从对方的回复中获得反馈，进而改变自己 John McCarthy关于智能的定义：智能是通往目标的计算能力 参考链接：
# Richard Sutton – Father of RL thinks LLMs are a dead end">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="大模型观点：Andrej Karpathy和Richard Sutton :: Ruoruoliu 2.0">
    <meta name="twitter:description" content="Andrej Karpathy 与动物的进化和学习过程类比： 动物在出生的时候就用一套基础配置（物理设备和算法），比如斑马出生一个小时就会跟着妈妈走，这不是强化学习学到的，而是类似DNA中遗传的某种算法 这部分类比大模型的预训练，但是不同的是： 大模型花费大量时间（动物很快）从零开始（动物出生有DNA）进行预训练， 不光把思维模式学到了，还学习了知识 应该有一种方式可以剥离预训练学到的知识，因为这部分知识反而会阻碍后续的发展（比如知识陈旧或者思维定式） RL应该只在运动类任务（如走跑跳），但在需要智力任务中不应该完全依赖RL RL在LLM中的问题： RL基于一个reward对路径上的所有token进行加权或者减权，这不合理，因为中间的过程可能是错的 人类在做智力任务（比如数学题）的时候，会反思，判断哪部分做对了，哪部分做错了，而不是基于最终的一个答案来调整所有的路径 需要过程奖励，但是目前只能用LLM as judge来判断，而LLM是参数化的，因此可以进行reward hacking，因此这个过程也不可信 LLM的预训练过程缺乏深度理解： 预训练过程需要反思，但是这个很难，因为LLM通常都有坍缩的问题，缺少多样性，如果在这种样本（比如阅读某一本书，然后让他总结这本书）继续训练，会加大坍缩的问题 儿童就比成年人多样性强，随着经验增多，熵变小；人类因为记忆能力不如LLM，因此强迫需要掌握规律；这里又一次说明是否有一种方式可以将学习过程中的知识去掉，保留逻辑推理能力 如何解决预训练带来的多样性问题？用naive的方式增加多样性（比如强制prob平滑）也不合理，因为有些任务就是需要确定性 参考链接：
# Andrej Karpathy — “We’re summoning ghosts, not building animals” Richard Sutton 关于LLM是不是智能的体现 应该关注人类与动物相同的部分，这部分才是智能的体现（了解松鼠的进化已经完成了90%的工作），而不应该关注人类与动物不同的部分（语言） LLM只是通过在静态数据集上训练，预测下一句话说什么，静态数据集不预测世界会发生什么，所以不是真正的世界模型 智能需要经历真实世界，交互并获得反馈，持续学习，而LLM生成的时候没有反馈，不知道生成的句子是好是坏，也没有从对方的回复中获得反馈，进而改变自己 John McCarthy关于智能的定义：智能是通往目标的计算能力 参考链接：
# Richard Sutton – Father of RL thinks LLMs are a dead end">
    <meta property="og:url" content="https://ruoruoliu.github.io/hugo-blog/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A7%82%E7%82%B9andrej-karpathy%E5%92%8Crichard-sutton/index.html">
    <meta property="og:site_name" content="Ruoruoliu 2.0">
    <meta property="og:title" content="大模型观点：Andrej Karpathy和Richard Sutton :: Ruoruoliu 2.0">
    <meta property="og:description" content="Andrej Karpathy 与动物的进化和学习过程类比： 动物在出生的时候就用一套基础配置（物理设备和算法），比如斑马出生一个小时就会跟着妈妈走，这不是强化学习学到的，而是类似DNA中遗传的某种算法 这部分类比大模型的预训练，但是不同的是： 大模型花费大量时间（动物很快）从零开始（动物出生有DNA）进行预训练， 不光把思维模式学到了，还学习了知识 应该有一种方式可以剥离预训练学到的知识，因为这部分知识反而会阻碍后续的发展（比如知识陈旧或者思维定式） RL应该只在运动类任务（如走跑跳），但在需要智力任务中不应该完全依赖RL RL在LLM中的问题： RL基于一个reward对路径上的所有token进行加权或者减权，这不合理，因为中间的过程可能是错的 人类在做智力任务（比如数学题）的时候，会反思，判断哪部分做对了，哪部分做错了，而不是基于最终的一个答案来调整所有的路径 需要过程奖励，但是目前只能用LLM as judge来判断，而LLM是参数化的，因此可以进行reward hacking，因此这个过程也不可信 LLM的预训练过程缺乏深度理解： 预训练过程需要反思，但是这个很难，因为LLM通常都有坍缩的问题，缺少多样性，如果在这种样本（比如阅读某一本书，然后让他总结这本书）继续训练，会加大坍缩的问题 儿童就比成年人多样性强，随着经验增多，熵变小；人类因为记忆能力不如LLM，因此强迫需要掌握规律；这里又一次说明是否有一种方式可以将学习过程中的知识去掉，保留逻辑推理能力 如何解决预训练带来的多样性问题？用naive的方式增加多样性（比如强制prob平滑）也不合理，因为有些任务就是需要确定性 参考链接：
# Andrej Karpathy — “We’re summoning ghosts, not building animals” Richard Sutton 关于LLM是不是智能的体现 应该关注人类与动物相同的部分，这部分才是智能的体现（了解松鼠的进化已经完成了90%的工作），而不应该关注人类与动物不同的部分（语言） LLM只是通过在静态数据集上训练，预测下一句话说什么，静态数据集不预测世界会发生什么，所以不是真正的世界模型 智能需要经历真实世界，交互并获得反馈，持续学习，而LLM生成的时候没有反馈，不知道生成的句子是好是坏，也没有从对方的回复中获得反馈，进而改变自己 John McCarthy关于智能的定义：智能是通往目标的计算能力 参考链接：
# Richard Sutton – Father of RL thinks LLMs are a dead end">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Blogs">
    <meta property="article:published_time" content="2026-01-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-31T00:00:00+00:00">
    <meta itemprop="name" content="大模型观点：Andrej Karpathy和Richard Sutton :: Ruoruoliu 2.0">
    <meta itemprop="description" content="Andrej Karpathy 与动物的进化和学习过程类比： 动物在出生的时候就用一套基础配置（物理设备和算法），比如斑马出生一个小时就会跟着妈妈走，这不是强化学习学到的，而是类似DNA中遗传的某种算法 这部分类比大模型的预训练，但是不同的是： 大模型花费大量时间（动物很快）从零开始（动物出生有DNA）进行预训练， 不光把思维模式学到了，还学习了知识 应该有一种方式可以剥离预训练学到的知识，因为这部分知识反而会阻碍后续的发展（比如知识陈旧或者思维定式） RL应该只在运动类任务（如走跑跳），但在需要智力任务中不应该完全依赖RL RL在LLM中的问题： RL基于一个reward对路径上的所有token进行加权或者减权，这不合理，因为中间的过程可能是错的 人类在做智力任务（比如数学题）的时候，会反思，判断哪部分做对了，哪部分做错了，而不是基于最终的一个答案来调整所有的路径 需要过程奖励，但是目前只能用LLM as judge来判断，而LLM是参数化的，因此可以进行reward hacking，因此这个过程也不可信 LLM的预训练过程缺乏深度理解： 预训练过程需要反思，但是这个很难，因为LLM通常都有坍缩的问题，缺少多样性，如果在这种样本（比如阅读某一本书，然后让他总结这本书）继续训练，会加大坍缩的问题 儿童就比成年人多样性强，随着经验增多，熵变小；人类因为记忆能力不如LLM，因此强迫需要掌握规律；这里又一次说明是否有一种方式可以将学习过程中的知识去掉，保留逻辑推理能力 如何解决预训练带来的多样性问题？用naive的方式增加多样性（比如强制prob平滑）也不合理，因为有些任务就是需要确定性 参考链接：
# Andrej Karpathy — “We’re summoning ghosts, not building animals” Richard Sutton 关于LLM是不是智能的体现 应该关注人类与动物相同的部分，这部分才是智能的体现（了解松鼠的进化已经完成了90%的工作），而不应该关注人类与动物不同的部分（语言） LLM只是通过在静态数据集上训练，预测下一句话说什么，静态数据集不预测世界会发生什么，所以不是真正的世界模型 智能需要经历真实世界，交互并获得反馈，持续学习，而LLM生成的时候没有反馈，不知道生成的句子是好是坏，也没有从对方的回复中获得反馈，进而改变自己 John McCarthy关于智能的定义：智能是通往目标的计算能力 参考链接：
# Richard Sutton – Father of RL thinks LLMs are a dead end">
    <meta itemprop="datePublished" content="2026-01-31T00:00:00+00:00">
    <meta itemprop="dateModified" content="2026-01-31T00:00:00+00:00">
    <meta itemprop="wordCount" content="53">
    <title>大模型观点：Andrej Karpathy和Richard Sutton :: Ruoruoliu 2.0</title>
    <link href="/hugo-blog/images/favicon.png?1770712005" rel="icon" type="image/png">
    <link href="/hugo-blog/css/auto-complete/auto-complete.min.css?1770712005" rel="stylesheet">
    <script src="/hugo-blog/js/auto-complete/auto-complete.min.js?1770712005" defer></script>
    <script src="/hugo-blog/js/search-lunr.min.js?1770712005" defer></script>
    <script src="/hugo-blog/js/search.min.js?1770712005" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/hugo-blog/searchindex.en.js?1770712005";
    </script>
    <script src="/hugo-blog/js/lunr/lunr.min.js?1770712005" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.stemmer.support.min.js?1770712005" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.multi.min.js?1770712005" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.en.min.js?1770712005" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/hugo-blog/fonts/fontawesome/css/fontawesome-all.min.css?1770712005" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo-blog/fonts/fontawesome/css/fontawesome-all.min.css?1770712005" rel="stylesheet"></noscript>
    <link href="/hugo-blog/css/perfect-scrollbar/perfect-scrollbar.min.css?1770712005" rel="stylesheet">
    <link href="/hugo-blog/css/theme.min.css?1770712005" rel="stylesheet">
    <link href="/hugo-blog/css/format-html.min.css?1770712005" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/blogs\/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A7%82%E7%82%B9andrej-karpathy%E5%92%8Crichard-sutton\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/ruoruoliu.github.io\/hugo-blog';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/hugo-blog/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A7%82%E7%82%B9andrej-karpathy%E5%92%8Crichard-sutton/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hugo-blog/index.html"><span itemprop="name">Ruoruoliu 2.0</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hugo-blog/blogs/index.html"><span itemprop="name">Blogs</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">大模型观点：Andrej Karpathy和Richard Sutton</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="/hugo-blog/blogs/python%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html" title="Python学习手册 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="/hugo-blog/blogs/transformer%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html" title="Transformer学习手册 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable blogs" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="大模型观点andrej-karpathy和richard-sutton">大模型观点：Andrej Karpathy和Richard Sutton</h1>


<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    Andrej Karpathy
  </summary>
  <div class="box-content">
<ul>
<li>与动物的进化和学习过程类比：
<ul>
<li>动物在出生的时候就用一套基础配置（物理设备和算法），比如斑马出生一个小时就会跟着妈妈走，这不是强化学习学到的，而是类似DNA中遗传的某种算法</li>
<li>这部分类比大模型的预训练，但是不同的是：
<ul>
<li>大模型花费大量时间（动物很快）从零开始（动物出生有DNA）进行预训练，</li>
<li>不光把思维模式学到了，还学习了知识</li>
<li>应该有一种方式可以剥离预训练学到的知识，因为这部分知识反而会阻碍后续的发展（比如知识陈旧或者思维定式）</li>
</ul>
</li>
<li>RL应该只在运动类任务（如走跑跳），但在需要智力任务中不应该完全依赖RL</li>
</ul>
</li>
<li>RL在LLM中的问题：
<ul>
<li>RL基于一个reward对路径上的所有token进行加权或者减权，这不合理，因为中间的过程可能是错的</li>
<li>人类在做智力任务（比如数学题）的时候，会反思，判断哪部分做对了，哪部分做错了，而不是基于最终的一个答案来调整所有的路径</li>
<li>需要过程奖励，但是目前只能用LLM as judge来判断，而LLM是参数化的，因此可以进行reward hacking，因此这个过程也不可信</li>
</ul>
</li>
<li>LLM的预训练过程缺乏深度理解：
<ul>
<li>预训练过程需要反思，但是这个很难，因为LLM通常都有坍缩的问题，缺少多样性，如果在这种样本（比如阅读某一本书，然后让他总结这本书）继续训练，会加大坍缩的问题</li>
<li>儿童就比成年人多样性强，随着经验增多，熵变小；人类因为记忆能力不如LLM，因此强迫需要掌握规律；这里又一次说明是否有一种方式可以将学习过程中的知识去掉，保留逻辑推理能力</li>
<li>如何解决预训练带来的多样性问题？用naive的方式增加多样性（比如强制prob平滑）也不合理，因为有些任务就是需要确定性</li>
</ul>
</li>
</ul>
  </div>
</details>
<p>参考链接：</p>
<ul>
<li>



<a href="https://www.youtube.com/watch?v=lXUZvyajciY" target="_blank"># Andrej Karpathy — “We’re summoning ghosts, not building animals”</a></li>
</ul>

<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    Richard Sutton
  </summary>
  <div class="box-content">
<ul>
<li>关于LLM是不是智能的体现
<ul>
<li>应该关注人类与动物相同的部分，这部分才是智能的体现（了解松鼠的进化已经完成了90%的工作），而不应该关注人类与动物不同的部分（语言）</li>
<li>LLM只是通过在静态数据集上训练，预测下一句话说什么，静态数据集不预测世界会发生什么，所以不是真正的世界模型</li>
<li>智能需要经历真实世界，交互并获得反馈，持续学习，而LLM生成的时候没有反馈，不知道生成的句子是好是坏，也没有从对方的回复中获得反馈，进而改变自己</li>
<li>John McCarthy关于智能的定义：智能是通往目标的计算能力</li>
</ul>
</li>
</ul>
  </div>
</details>
<p>参考链接：</p>
<ul>
<li>



<a href="https://www.youtube.com/watch?v=21EYKqUsPfg" target="_blank"># Richard Sutton – Father of RL thinks LLMs are a dead end</a></li>
</ul>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jan 31, 2026
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/hugo-blog/index.html">
            <div class="logo-title">Ruoruoliu 2.0</div>
          </a>
        </div>
        <search><form action="/hugo-blog/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/index.html"><a class="padding" href="/hugo-blog/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/log/index.html"><a class="padding" href="/hugo-blog/log/index.html">Log</a><ul id="R-subsections-23c22f75c84b98545748a65894702014" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/hugo-blog/weekly/index.html"><a class="padding" href="/hugo-blog/weekly/index.html">Weeklies</a><ul id="R-subsections-fa6cd6a93db3107c38820d614c82d18d" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/hugo-blog/blogs/index.html"><a class="padding" href="/hugo-blog/blogs/index.html">Blogs</a><ul id="R-subsections-0c82701243222eae0a7f46ed20de4880" class="collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/blogs/langchain%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/langchain%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">LangChain学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/langgraph%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/langgraph%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">LangGraph学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/python%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/python%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Python学习手册</a></li>
            <li class="active " data-nav-url="/hugo-blog/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A7%82%E7%82%B9andrej-karpathy%E5%92%8Crichard-sutton/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A7%82%E7%82%B9andrej-karpathy%E5%92%8Crichard-sutton/index.html">大模型观点：Andrej Karpathy和Richard Sutton</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E7%AE%80%E5%8E%86%E9%A1%B9%E7%9B%AEqa/index.html"><a class="padding" href="/hugo-blog/blogs/%E7%AE%80%E5%8E%86%E9%A1%B9%E7%9B%AEqa/index.html">简历项目Q&amp;A</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/llm%E6%8E%A8%E7%90%86%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/llm%E6%8E%A8%E7%90%86%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">LLM推理技术学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/reinforcement-learning%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/reinforcement-learning%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Reinforcement Learning学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/deepmind-x-ucl-introduction-to-rl-2015-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html"><a class="padding" href="/hugo-blog/blogs/deepmind-x-ucl-introduction-to-rl-2015-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">DeepMind x UCL Introduction to RL 2015 课程笔记</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/llm%E8%AE%AD%E7%BB%83%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/llm%E8%AE%AD%E7%BB%83%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">LLM训练技术学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA%E5%95%86%E5%93%81%E6%94%B6%E8%B4%A7%E7%B3%BB%E7%BB%9F/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA%E5%95%86%E5%93%81%E6%94%B6%E8%B4%A7%E7%B3%BB%E7%BB%9F/index.html">从零开始构建商品收货系统</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/llm%E8%BF%9B%E5%B1%95%E4%B8%8E%E5%BA%94%E7%94%A8/index.html"><a class="padding" href="/hugo-blog/blogs/llm%E8%BF%9B%E5%B1%95%E4%B8%8E%E5%BA%94%E7%94%A8/index.html">LLM进展与应用</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E9%95%BF%E7%A8%8B%E4%BB%BB%E5%8A%A1deep-agent/index.html"><a class="padding" href="/hugo-blog/blogs/%E9%95%BF%E7%A8%8B%E4%BB%BB%E5%8A%A1deep-agent/index.html">长程任务：Deep Agent</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Agent学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/context-engineering%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/context-engineering%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Context Engineering学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/rag%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/rag%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">RAG学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/mcp%E5%92%8Cskills/index.html"><a class="padding" href="/hugo-blog/blogs/mcp%E5%92%8Cskills/index.html">MCP和Skills</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/react%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/react%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">React学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAtetris/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAtetris/index.html">从零开始构建Tetris</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/css%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/css%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">CSS学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/html%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/html%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">HTML学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/javascript%E5%8C%85%E7%AE%A1%E7%90%86/index.html"><a class="padding" href="/hugo-blog/blogs/javascript%E5%8C%85%E7%AE%A1%E7%90%86/index.html">Javascript包管理</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/javascript%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/javascript%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Javascript学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%83%8F%E7%B4%A0%E5%B7%A5%E5%85%B7asperite/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%83%8F%E7%B4%A0%E5%B7%A5%E5%85%B7asperite/index.html">像素工具Asperite</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html"><a class="padding" href="/hugo-blog/blogs/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">游戏编程基本概念</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAflappy-bird/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAflappy-bird/index.html">从零开始构建Flappy Bird</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/aerospace%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html"><a class="padding" href="/hugo-blog/blogs/aerospace%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">Aerospace使用教程</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/lua%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/lua%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Lua学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/terminal%E9%85%8D%E7%BD%AE/index.html"><a class="padding" href="/hugo-blog/blogs/terminal%E9%85%8D%E7%BD%AE/index.html">Terminal配置</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/index.html"><a class="padding" href="/hugo-blog/blogs/python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/index.html">Python项目管理</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html"><a class="padding" href="/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html">Vim和NeoVim</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html"><a class="padding" href="/hugo-blog/blogs/tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">Tmux使用教程</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%81%E7%A8%8B%E5%B9%B3%E5%8F%B0zapier/index.html"><a class="padding" href="/hugo-blog/blogs/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%81%E7%A8%8B%E5%B9%B3%E5%8F%B0zapier/index.html">自动化流程平台Zapier</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86%E6%96%B9%E5%BC%8F/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86%E6%96%B9%E5%BC%8F/index.html">内容整理方式</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">内容管理系统</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/osi%E6%A8%A1%E5%9E%8B/index.html"><a class="padding" href="/hugo-blog/blogs/osi%E6%A8%A1%E5%9E%8B/index.html">OSI模型</a></li></ul></li>
            <li class="" data-nav-url="/hugo-blog/projects/index.html"><a class="padding" href="/hugo-blog/projects/index.html">Projects</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/hugo-blog/js/mathjax/tex-mml-chtml.js?1770712005"></script>
    <script src="/hugo-blog/js/perfect-scrollbar/perfect-scrollbar.min.js?1770712005" defer></script>
    <script src="/hugo-blog/js/theme.min.js?1770712005" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
