<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+740f9bc7eaab0594601604e7f7c29ba660a33b9a">
    <meta name="description" content="Vim Vim分为两个概念，编辑器和motion
编辑器指ui，功能提供的模块，在neovim中进行插件化配置优化 motion指vim的基础操作命令，这部分在neovim中通用 操作命令 删除：d 修改：c 替换：r 撤销：u 重做：ctrl&#43;r 移动： 按字符移动：上：k；下：j；左：h；右：l 行数&#43;上下：例如向上8行是8k 按词移动，向前到词首：b；向后到下一个词首：w，向后到词尾：e 到行首：0，到行首非空字符：_ ，到行尾：$ 到指定字符： 到下一个指定字符：f，例如ft到下一个t；F到上一个 到下一个指定字符前：t，例如ta到下一个a前；T到上一个 重复到下一个：; 重复到上一个：, 按paragraph移动：上：{；下：}; 按页移动：ctrl&#43;u：向上半页；ctrl&#43;d：向下半页 进入insert mode： 到下一个字符：a 到最后一个字符后面：A 到第一个字符前面：I 新建下一行：o 新建上一行：O 手动缩进：向左：&lt;；向右：&gt;； 可以同时缩进多行，在首行&gt;4j：包括首行一共缩进5行 搜索： /：搜索下一个；？：默认搜索上一个 *：搜索下一个当前光标对应单词；#：搜索上一个当前光标对应单词 光标居中（中间行）：zz text object：动作（v/y/d）&#43;选中类型（i/a）&#43;object类型（w/W/s/p） 例如：viw（选中当前单词）；viW（选中当前连续字符） 将下一行拼接到当前行，用空格分割： J 重复上一次操作：. 重要概念 Text Object">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Vim和NeoVim :: Ruoruoliu 2.0">
    <meta name="twitter:description" content="Vim Vim分为两个概念，编辑器和motion
编辑器指ui，功能提供的模块，在neovim中进行插件化配置优化 motion指vim的基础操作命令，这部分在neovim中通用 操作命令 删除：d 修改：c 替换：r 撤销：u 重做：ctrl&#43;r 移动： 按字符移动：上：k；下：j；左：h；右：l 行数&#43;上下：例如向上8行是8k 按词移动，向前到词首：b；向后到下一个词首：w，向后到词尾：e 到行首：0，到行首非空字符：_ ，到行尾：$ 到指定字符： 到下一个指定字符：f，例如ft到下一个t；F到上一个 到下一个指定字符前：t，例如ta到下一个a前；T到上一个 重复到下一个：; 重复到上一个：, 按paragraph移动：上：{；下：}; 按页移动：ctrl&#43;u：向上半页；ctrl&#43;d：向下半页 进入insert mode： 到下一个字符：a 到最后一个字符后面：A 到第一个字符前面：I 新建下一行：o 新建上一行：O 手动缩进：向左：&lt;；向右：&gt;； 可以同时缩进多行，在首行&gt;4j：包括首行一共缩进5行 搜索： /：搜索下一个；？：默认搜索上一个 *：搜索下一个当前光标对应单词；#：搜索上一个当前光标对应单词 光标居中（中间行）：zz text object：动作（v/y/d）&#43;选中类型（i/a）&#43;object类型（w/W/s/p） 例如：viw（选中当前单词）；viW（选中当前连续字符） 将下一行拼接到当前行，用空格分割： J 重复上一次操作：. 重要概念 Text Object">
    <meta property="og:url" content="https://ruoruoliu.github.io/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html">
    <meta property="og:site_name" content="Ruoruoliu 2.0">
    <meta property="og:title" content="Vim和NeoVim :: Ruoruoliu 2.0">
    <meta property="og:description" content="Vim Vim分为两个概念，编辑器和motion
编辑器指ui，功能提供的模块，在neovim中进行插件化配置优化 motion指vim的基础操作命令，这部分在neovim中通用 操作命令 删除：d 修改：c 替换：r 撤销：u 重做：ctrl&#43;r 移动： 按字符移动：上：k；下：j；左：h；右：l 行数&#43;上下：例如向上8行是8k 按词移动，向前到词首：b；向后到下一个词首：w，向后到词尾：e 到行首：0，到行首非空字符：_ ，到行尾：$ 到指定字符： 到下一个指定字符：f，例如ft到下一个t；F到上一个 到下一个指定字符前：t，例如ta到下一个a前；T到上一个 重复到下一个：; 重复到上一个：, 按paragraph移动：上：{；下：}; 按页移动：ctrl&#43;u：向上半页；ctrl&#43;d：向下半页 进入insert mode： 到下一个字符：a 到最后一个字符后面：A 到第一个字符前面：I 新建下一行：o 新建上一行：O 手动缩进：向左：&lt;；向右：&gt;； 可以同时缩进多行，在首行&gt;4j：包括首行一共缩进5行 搜索： /：搜索下一个；？：默认搜索上一个 *：搜索下一个当前光标对应单词；#：搜索上一个当前光标对应单词 光标居中（中间行）：zz text object：动作（v/y/d）&#43;选中类型（i/a）&#43;object类型（w/W/s/p） 例如：viw（选中当前单词）；viW（选中当前连续字符） 将下一行拼接到当前行，用空格分割： J 重复上一次操作：. 重要概念 Text Object">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Blogs">
    <meta property="article:published_time" content="2025-11-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-28T00:00:00+00:00">
    <meta itemprop="name" content="Vim和NeoVim :: Ruoruoliu 2.0">
    <meta itemprop="description" content="Vim Vim分为两个概念，编辑器和motion
编辑器指ui，功能提供的模块，在neovim中进行插件化配置优化 motion指vim的基础操作命令，这部分在neovim中通用 操作命令 删除：d 修改：c 替换：r 撤销：u 重做：ctrl&#43;r 移动： 按字符移动：上：k；下：j；左：h；右：l 行数&#43;上下：例如向上8行是8k 按词移动，向前到词首：b；向后到下一个词首：w，向后到词尾：e 到行首：0，到行首非空字符：_ ，到行尾：$ 到指定字符： 到下一个指定字符：f，例如ft到下一个t；F到上一个 到下一个指定字符前：t，例如ta到下一个a前；T到上一个 重复到下一个：; 重复到上一个：, 按paragraph移动：上：{；下：}; 按页移动：ctrl&#43;u：向上半页；ctrl&#43;d：向下半页 进入insert mode： 到下一个字符：a 到最后一个字符后面：A 到第一个字符前面：I 新建下一行：o 新建上一行：O 手动缩进：向左：&lt;；向右：&gt;； 可以同时缩进多行，在首行&gt;4j：包括首行一共缩进5行 搜索： /：搜索下一个；？：默认搜索上一个 *：搜索下一个当前光标对应单词；#：搜索上一个当前光标对应单词 光标居中（中间行）：zz text object：动作（v/y/d）&#43;选中类型（i/a）&#43;object类型（w/W/s/p） 例如：viw（选中当前单词）；viW（选中当前连续字符） 将下一行拼接到当前行，用空格分割： J 重复上一次操作：. 重要概念 Text Object">
    <meta itemprop="datePublished" content="2025-11-28T00:00:00+00:00">
    <meta itemprop="dateModified" content="2025-11-28T00:00:00+00:00">
    <meta itemprop="wordCount" content="187">
    <title>Vim和NeoVim :: Ruoruoliu 2.0</title>
    <link href="/hugo-blog/images/favicon.png?1765512944" rel="icon" type="image/png">
    <link href="/hugo-blog/css/auto-complete/auto-complete.min.css?1765512944" rel="stylesheet">
    <script src="/hugo-blog/js/auto-complete/auto-complete.min.js?1765512944" defer></script>
    <script src="/hugo-blog/js/search-lunr.min.js?1765512944" defer></script>
    <script src="/hugo-blog/js/search.min.js?1765512944" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/hugo-blog/searchindex.en.js?1765512944";
    </script>
    <script src="/hugo-blog/js/lunr/lunr.min.js?1765512944" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.stemmer.support.min.js?1765512944" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.multi.min.js?1765512944" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.en.min.js?1765512944" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/hugo-blog/fonts/fontawesome/css/fontawesome-all.min.css?1765512944" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo-blog/fonts/fontawesome/css/fontawesome-all.min.css?1765512944" rel="stylesheet"></noscript>
    <link href="/hugo-blog/css/perfect-scrollbar/perfect-scrollbar.min.css?1765512944" rel="stylesheet">
    <link href="/hugo-blog/css/theme.min.css?1765512944" rel="stylesheet">
    <link href="/hugo-blog/css/format-html.min.css?1765512944" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/blogs\/vim%E5%92%8Cneovim\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/ruoruoliu.github.io\/hugo-blog';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#操作命令">操作命令</a></li>
    <li><a href="#重要概念">重要概念</a>
      <ul>
        <li><a href="#text-object">Text Object</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#重要概念-1">重要概念</a>
      <ul>
        <li><a href="#lsp">LSP</a></li>
      </ul>
    </li>
    <li><a href="#插件">插件</a>
      <ul>
        <li><a href="#neo-tree">neo-tree</a></li>
        <li><a href="#bufferline">bufferline</a></li>
        <li><a href="#telescope">telescope</a></li>
        <li><a href="#treesitter">treesitter</a></li>
        <li><a href="#nvim-cmp">nvim-cmp</a></li>
        <li><a href="#mason">mason</a></li>
        <li><a href="#lazygit">lazygit</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hugo-blog/index.html"><span itemprop="name">Ruoruoliu 2.0</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hugo-blog/blogs/index.html"><span itemprop="name">Blogs</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Vim和NeoVim</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="/hugo-blog/blogs/python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/index.html" title="Python项目管理 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="/hugo-blog/blogs/tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html" title="Tmux使用教程 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable blogs" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="vim和neovim">Vim和NeoVim</h1>

<h1 id="vim">
  Vim







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h1><hr>
<p>Vim分为两个概念，编辑器和motion</p>
<ul>
<li>编辑器指ui，功能提供的模块，在neovim中进行插件化配置优化</li>
<li>motion指vim的基础操作命令，这部分在neovim中通用</li>
</ul>
<h2 id="操作命令">
  操作命令







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><ul>
<li>删除：d</li>
<li>修改：c</li>
<li>替换：r</li>
<li>撤销：u</li>
<li>重做：ctrl+r</li>
<li>移动：
<ul>
<li>按字符移动：上：k；下：j；左：h；右：l
<ul>
<li>行数+上下：例如向上8行是8k</li>
</ul>
</li>
<li>按词移动，向前到词首：b；向后到下一个词首：w，向后到词尾：e</li>
<li>到行首：0，到行首非空字符：_ ，到行尾：$</li>
<li>到指定字符：
<ul>
<li>到下一个指定字符：f，例如ft到下一个t；F到上一个</li>
<li>到下一个指定字符前：t，例如ta到下一个a前；T到上一个</li>
<li>重复到下一个：;</li>
<li>重复到上一个：,</li>
</ul>
</li>
<li>按paragraph移动：上：{；下：};</li>
<li>按页移动：ctrl+u：向上半页；ctrl+d：向下半页</li>
<li>进入insert mode：
<ul>
<li>到下一个字符：a</li>
<li>到最后一个字符后面：A</li>
<li>到第一个字符前面：I</li>
<li>新建下一行：o</li>
<li>新建上一行：O</li>
</ul>
</li>
<li>手动缩进：向左：&lt;；向右：&gt;；
<ul>
<li>可以同时缩进多行，在首行&gt;4j：包括首行一共缩进5行</li>
</ul>
</li>
</ul>
</li>
<li>搜索：
<ul>
<li>/：搜索下一个；？：默认搜索上一个</li>
<li>*：搜索下一个当前光标对应单词；#：搜索上一个当前光标对应单词</li>
</ul>
</li>
<li>光标居中（中间行）：zz</li>
<li>text object：动作（v/y/d）+选中类型（i/a）+object类型（w/W/s/p）
<ul>
<li>例如：viw（选中当前单词）；viW（选中当前连续字符）</li>
</ul>
</li>
<li>将下一行拼接到当前行，用空格分割：
<ul>
<li>J</li>
</ul>
</li>
<li>重复上一次操作：.</li>
</ul>
<h2 id="重要概念">
  重要概念







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><h3 id="text-object">
  Text Object







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><a href="#R-image-85dfdb3c8242190587b6be6bfc99b1ea" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/6c341cc9c3f7372cf147392f7c85a23e.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-85dfdb3c8242190587b6be6bfc99b1ea"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/6c341cc9c3f7372cf147392f7c85a23e.png"></a></p>
<p>参考链接：<br>




<a href="https://www.youtube.com/watch?v=X6AR2RMB5tE&amp;list=PLm323Lc7iSW_wuxqmKx_xxNtJC_hJbQ7R&amp;index=1" target="_blank"># Vim As Your Editor</a>




<a href="https://www.bilibili.com/video/BV1Ze4y1E7Sk/?spm_id_from=333.337.search-card.all.click&amp;vd_source=c8a3c83e361aa2a357093342a046ceed" target="_blank"># Vim中的重要概念 Text Object</a></p>
<h1 id="neovim">
  NeoVim







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h1><hr>
<ul>
<li>neovim内置lua引擎，可以用lua编写插件和配置，易读且功能强大</li>
<li>配置文件位置：~/.config/nvim/init.lua</li>
</ul>
<h2 id="重要概念-1">
  重要概念







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><h3 id="lsp">
  LSP







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p>代码编辑过程中，需要和ls（language server）进行交互，来获取当前代码的状态（定义、引用、诊断等），两者之间的交互基于LSP（language server protocol）</p>
<h4 id="lspconfig">
  lspconfig







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>每次编辑器启动ls的时候，需要给出配置（包括什么时候启动、当前语言等），这时候就需要lspconfig插件：



<a href="https://github.com/neovim/nvim-lspconfig" target="_blank">nvim-lspconfig</a></p>
<ul>
<li>对每一种语言安装对应的插件，来支持对应语言的lsp
<ul>
<li>



<a href="https://www.youtube.com/watch?v=bTWWFQZqzyI" target="_blank"># LSP in Neovim (with like 3 lines of code)</a></li>
</ul>
</li>
<li>nvim在0.11之后可以更方便的安装配置lsp
<ul>
<li>



<a href="https://www.youtube.com/watch?v=oBiBEx7L000" target="_blank"># How to Setup Neovim LSP Like A Pro in 2025 (v0.11+)</a></li>
</ul>
</li>
</ul>
<h2 id="插件">
  插件







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><p>可以使用lazy.nvim来帮助安装插件，其中重要的包括：</p>
<h3 id="neo-tree">
  neo-tree







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><ul>
<li>提供左侧文件目录，可以浏览目录结构，进行文件的增删改</li>
<li>通过ctrl-w + 方向键可以切换目录和文件窗口</li>
<li>在目录中文件上按t可以在新的tab中打开
<a href="#R-image-efa9b090ae09071091aa0c16a2698435" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/ad808b9982e43df7195cc0ee404c2692.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-efa9b090ae09071091aa0c16a2698435"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/ad808b9982e43df7195cc0ee404c2692.png"></a></li>
</ul>
<h3 id="bufferline">
  bufferline







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><ul>
<li>管理buffer的工具，可以方便在buffer之间切换：
<ul>
<li>上一个buffer：[b</li>
<li>下一个buffer：]b</li>
</ul>
</li>
</ul>
<h3 id="telescope">
  telescope







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><ul>
<li>方便在目录内查找文件，字符串等</li>
<li>leader + ff（find files） 进行文件查找</li>
<li>leader + fg（live grep） 进行关键词查找
<a href="#R-image-5a5d75c48b47c22857a3f1c3df1bba32" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/099ab0de4b01aef6854778fed49ccc0f.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5a5d75c48b47c22857a3f1c3df1bba32"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/099ab0de4b01aef6854778fed49ccc0f.png"></a></li>
</ul>
<h3 id="treesitter">
  treesitter







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><ul>
<li>基于语言将文本进行结构化理解</li>
<li>实现语法高亮，支持text object、incremental selection等能力
<ul>
<li>text object支持diw（internal delete word）、vap（visual around paragraph）等操作</li>
<li>incremental selection：ctrl+space
<a href="#R-image-e7f77d44fe86662c569173643932bba2" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/a3324ddca0d0d53239db2d3bc845ffd0.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e7f77d44fe86662c569173643932bba2"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/a3324ddca0d0d53239db2d3bc845ffd0.png"></a></li>
</ul>
</li>
</ul>
<h3 id="nvim-cmp">
  nvim-cmp







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><ul>
<li>基于treesitter的理解，实现代码补全</li>
<li>另外autopair实现引号等配对补全，autotag实现html标签配对补全
<a href="#R-image-7185058222352ef217b3f0bea19c9600" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/1c9a7dd499156746db7ee818dff3ad85.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7185058222352ef217b3f0bea19c9600"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/1c9a7dd499156746db7ee818dff3ad85.png"></a></li>
</ul>
<h3 id="mason">
  mason







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><ul>
<li>mason是一个管理lsp下载、安装的工具</li>
<li>通过ui完成lsp、包括linter、formatter的安装</li>
<li>mason-lspconfig可以帮助nvim找到nvim-lspconfig的配置，传给lsp</li>
<li>最终lsp实现代码的定义、引用等跳转，并可以进行代码错误识别，给出诊断和code action
<ul>
<li>定义跳转：gd</li>
<li>引用跳转：gR</li>
<li>显示诊断：leader+d（当前行），leader+D（当前文件）
<a href="#R-image-cb7da9786dcec99bf916413006e6fae5" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/6bb4bc7a2a955f111c048dd54ecc0166.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cb7da9786dcec99bf916413006e6fae5"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/6bb4bc7a2a955f111c048dd54ecc0166.png"></a></li>
</ul>
</li>
</ul>
<h3 id="lazygit">
  lazygit







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><ul>
<li>在nvim中进行git操作，支持add、commit、push等</li>
<li>减少从nvim出来进入命令行git的操作</li>
<li>参考链接：



<a href="https://www.youtube.com/watch?v=Ihg37znaiBo" target="_blank"># Lazygit - The Best Way To Use Git On The Terminal &amp; Neovim</a>
<a href="#R-image-3d6ebb5891341b6ffee4782921223209" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/c975a21d832bda5348799fd7b51bf78e.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3d6ebb5891341b6ffee4782921223209"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/c975a21d832bda5348799fd7b51bf78e.png"></a></li>
</ul>
<p>参考链接：<br>




<a href="https://www.youtube.com/watch?v=m8C0Cq9Uv9o" target="_blank"># The Only Video You Need to Get Started with Neovim</a><br>




<a href="https://www.youtube.com/watch?v=Qp71mD7Eex0&amp;list=PLlYlfdIF0BKcSMqYr2dxsQNTCLJFQ_hMI&amp;index=1" target="_blank"># NeoVim 从平凡到非凡</a><br>




<a href="https://www.youtube.com/watch?v=6pAG3BHurdM" target="_blank"># How I Setup Neovim To Make It AMAZING in 2024: The Ultimate Guide</a></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Nov 28, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/hugo-blog/index.html">
            <div class="logo-title">Ruoruoliu 2.0</div>
          </a>
        </div>
        <search><form action="/hugo-blog/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/index.html"><a class="padding" href="/hugo-blog/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/log/index.html"><a class="padding" href="/hugo-blog/log/index.html">Log</a><ul id="R-subsections-23c22f75c84b98545748a65894702014" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/hugo-blog/blogs/index.html"><a class="padding" href="/hugo-blog/blogs/index.html">Blogs</a><ul id="R-subsections-0c82701243222eae0a7f46ed20de4880" class="collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/blogs/techs/html%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/techs/html%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">HTML学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/techs/javascript%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/techs/javascript%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Javascript学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/asperite/index.html"><a class="padding" href="/hugo-blog/blogs/asperite/index.html">像素工具Asperite</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/techs/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html"><a class="padding" href="/hugo-blog/blogs/techs/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">游戏编程基本概念</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/techs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAflappy-bird/index.html"><a class="padding" href="/hugo-blog/blogs/techs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAflappy-bird/index.html">从零开始构建Flappy Bird</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/techs/agent/index.html"><a class="padding" href="/hugo-blog/blogs/techs/agent/index.html">Agent</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/aerospace%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html"><a class="padding" href="/hugo-blog/blogs/aerospace%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">Aerospace使用教程</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/lua/index.html"><a class="padding" href="/hugo-blog/blogs/lua/index.html">Lua</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/terminal%E9%85%8D%E7%BD%AE/index.html"><a class="padding" href="/hugo-blog/blogs/terminal%E9%85%8D%E7%BD%AE/index.html">Terminal配置</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/techs/context-rot/index.html"><a class="padding" href="/hugo-blog/blogs/techs/context-rot/index.html">Context Rot</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/index.html"><a class="padding" href="/hugo-blog/blogs/python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/index.html">Python项目管理</a></li>
            <li class="active " data-nav-url="/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html"><a class="padding" href="/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html">Vim和NeoVim</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html"><a class="padding" href="/hugo-blog/blogs/tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">Tmux使用教程</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/zapier/index.html"><a class="padding" href="/hugo-blog/blogs/zapier/index.html">Zapier</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86%E6%96%B9%E5%BC%8F/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86%E6%96%B9%E5%BC%8F/index.html">内容整理方式</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">内容管理系统</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/techs/osi%E6%A8%A1%E5%9E%8B/index.html"><a class="padding" href="/hugo-blog/blogs/techs/osi%E6%A8%A1%E5%9E%8B/index.html">OSI模型</a></li></ul></li>
            <li class="" data-nav-url="/hugo-blog/weekly/index.html"><a class="padding" href="/hugo-blog/weekly/index.html">Weeklies</a><ul id="R-subsections-fa6cd6a93db3107c38820d614c82d18d" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/hugo-blog/projects/index.html"><a class="padding" href="/hugo-blog/projects/index.html">Projects</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/hugo-blog/js/perfect-scrollbar/perfect-scrollbar.min.js?1765512944" defer></script>
    <script src="/hugo-blog/js/theme.min.js?1765512944" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
