<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+740f9bc7eaab0594601604e7f7c29ba660a33b9a">
    <meta name="description" content="站在 2025 年末的时间点回顾，RAG（检索增强生成）已经从一个简单的“搜索&#43;生成”插件，进化成了企业级 AI 的核心基础设施。
如果说 2023 年是 RAG 的诞生年，2024 年是工程化年，那么 2025 年则是 RAG 的“认知融合”与“自主化”之年。
以下是根据最新趋势整理的 2025 年 RAG 技术现状与未来展望：
一、 2025 年 RAG 技术现状：四大进化特征 1. 从“单纯检索”进化到“多模态原生 RAG” (Multimodal Native) 现状：2025 年的 RAG 不再只处理文本。通过原生多模态模型（如 Gemini 1.5 系列和 GPT-4o），系统可以直接检索并理解图片、PDF 中的复杂图表、甚至视频和音频剪辑。">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="2025年RAG技术回顾与展望 :: Ruoruoliu 2.0">
    <meta name="twitter:description" content="站在 2025 年末的时间点回顾，RAG（检索增强生成）已经从一个简单的“搜索&#43;生成”插件，进化成了企业级 AI 的核心基础设施。
如果说 2023 年是 RAG 的诞生年，2024 年是工程化年，那么 2025 年则是 RAG 的“认知融合”与“自主化”之年。
以下是根据最新趋势整理的 2025 年 RAG 技术现状与未来展望：
一、 2025 年 RAG 技术现状：四大进化特征 1. 从“单纯检索”进化到“多模态原生 RAG” (Multimodal Native) 现状：2025 年的 RAG 不再只处理文本。通过原生多模态模型（如 Gemini 1.5 系列和 GPT-4o），系统可以直接检索并理解图片、PDF 中的复杂图表、甚至视频和音频剪辑。">
    <meta property="og:url" content="https://ruoruoliu.github.io/hugo-blog/blogs/2025%E5%B9%B4rag%E6%8A%80%E6%9C%AF%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%B1%95%E6%9C%9B/index.html">
    <meta property="og:site_name" content="Ruoruoliu 2.0">
    <meta property="og:title" content="2025年RAG技术回顾与展望 :: Ruoruoliu 2.0">
    <meta property="og:description" content="站在 2025 年末的时间点回顾，RAG（检索增强生成）已经从一个简单的“搜索&#43;生成”插件，进化成了企业级 AI 的核心基础设施。
如果说 2023 年是 RAG 的诞生年，2024 年是工程化年，那么 2025 年则是 RAG 的“认知融合”与“自主化”之年。
以下是根据最新趋势整理的 2025 年 RAG 技术现状与未来展望：
一、 2025 年 RAG 技术现状：四大进化特征 1. 从“单纯检索”进化到“多模态原生 RAG” (Multimodal Native) 现状：2025 年的 RAG 不再只处理文本。通过原生多模态模型（如 Gemini 1.5 系列和 GPT-4o），系统可以直接检索并理解图片、PDF 中的复杂图表、甚至视频和音频剪辑。">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Blogs">
    <meta property="article:published_time" content="2025-12-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-24T00:00:00+00:00">
    <meta itemprop="name" content="2025年RAG技术回顾与展望 :: Ruoruoliu 2.0">
    <meta itemprop="description" content="站在 2025 年末的时间点回顾，RAG（检索增强生成）已经从一个简单的“搜索&#43;生成”插件，进化成了企业级 AI 的核心基础设施。
如果说 2023 年是 RAG 的诞生年，2024 年是工程化年，那么 2025 年则是 RAG 的“认知融合”与“自主化”之年。
以下是根据最新趋势整理的 2025 年 RAG 技术现状与未来展望：
一、 2025 年 RAG 技术现状：四大进化特征 1. 从“单纯检索”进化到“多模态原生 RAG” (Multimodal Native) 现状：2025 年的 RAG 不再只处理文本。通过原生多模态模型（如 Gemini 1.5 系列和 GPT-4o），系统可以直接检索并理解图片、PDF 中的复杂图表、甚至视频和音频剪辑。">
    <meta itemprop="datePublished" content="2025-12-24T00:00:00+00:00">
    <meta itemprop="dateModified" content="2025-12-24T00:00:00+00:00">
    <meta itemprop="wordCount" content="159">
    <title>2025年RAG技术回顾与展望 :: Ruoruoliu 2.0</title>
    <link href="/hugo-blog/images/favicon.png?1766771436" rel="icon" type="image/png">
    <link href="/hugo-blog/css/auto-complete/auto-complete.min.css?1766771436" rel="stylesheet">
    <script src="/hugo-blog/js/auto-complete/auto-complete.min.js?1766771436" defer></script>
    <script src="/hugo-blog/js/search-lunr.min.js?1766771436" defer></script>
    <script src="/hugo-blog/js/search.min.js?1766771436" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/hugo-blog/searchindex.en.js?1766771436";
    </script>
    <script src="/hugo-blog/js/lunr/lunr.min.js?1766771436" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.stemmer.support.min.js?1766771436" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.multi.min.js?1766771436" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.en.min.js?1766771436" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/hugo-blog/fonts/fontawesome/css/fontawesome-all.min.css?1766771436" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo-blog/fonts/fontawesome/css/fontawesome-all.min.css?1766771436" rel="stylesheet"></noscript>
    <link href="/hugo-blog/css/perfect-scrollbar/perfect-scrollbar.min.css?1766771436" rel="stylesheet">
    <link href="/hugo-blog/css/theme.min.css?1766771436" rel="stylesheet">
    <link href="/hugo-blog/css/format-html.min.css?1766771436" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/blogs\/2025%E5%B9%B4rag%E6%8A%80%E6%9C%AF%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%B1%95%E6%9C%9B\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/ruoruoliu.github.io\/hugo-blog';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/hugo-blog/blogs/2025%E5%B9%B4rag%E6%8A%80%E6%9C%AF%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%B1%95%E6%9C%9B/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一-2025-年-rag-技术现状四大进化特征">一、 2025 年 RAG 技术现状：四大进化特征</a></li>
        <li><a href="#二-2025-年-rag-产业格局对比">二、 2025 年 RAG 产业格局对比</a></li>
        <li><a href="#三-未来展望2026-及以后">三、 未来展望：2026 及以后</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hugo-blog/index.html"><span itemprop="name">Ruoruoliu 2.0</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hugo-blog/blogs/index.html"><span itemprop="name">Blogs</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">2025年RAG技术回顾与展望</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html" title="Agent学习手册 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="/hugo-blog/blogs/cag%E7%9A%84%E5%AD%98%E5%9C%A8%E6%84%8F%E4%B9%89%E4%BB%A5%E5%8F%8A%E5%85%B6%E5%B1%80%E9%99%90%E6%80%A7/index.html" title="CAG的存在意义以及其局限性 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable blogs" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="2025年rag技术回顾与展望">2025年RAG技术回顾与展望</h1>

<p>站在 2025 年末的时间点回顾，RAG（检索增强生成）已经从一个简单的“搜索+生成”插件，进化成了企业级 AI 的<strong>核心基础设施</strong>。</p>
<p>如果说 2023 年是 RAG 的诞生年，2024 年是工程化年，那么 <strong>2025 年则是 RAG 的“认知融合”与“自主化”之年</strong>。</p>
<p>以下是根据最新趋势整理的 2025 年 RAG 技术现状与未来展望：</p>
<hr>
<h3 id="一-2025-年-rag-技术现状四大进化特征">
  一、 2025 年 RAG 技术现状：四大进化特征







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><h4 id="1-从单纯检索进化到多模态原生-rag-multimodal-native">
  1. 从“单纯检索”进化到“多模态原生 RAG” (Multimodal Native)







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><ul>
<li>
<p><strong>现状</strong>：2025 年的 RAG 不再只处理文本。通过原生多模态模型（如 Gemini 1.5 系列和 GPT-4o），系统可以直接检索并理解图片、PDF 中的复杂图表、甚至视频和音频剪辑。</p>
</li>
<li>
<p><strong>关键突破</strong>：不再是将图片转成文字（OCR），而是将视觉信息直接映射到统一的向量空间，实现了“图搜图、图搜文、文搜图”的无缝衔接。</p>
</li>
</ul>
<h4 id="2-长上下文与缓存增强生成-cag-的崛起">
  2. “长上下文”与“缓存增强生成 (CAG)” 的崛起







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><ul>
<li>
<p><strong>现状</strong>：随着模型上下文窗口普遍突破 1M（百万级）Token，CAG 技术开始在特定领域取代传统 RAG。</p>
</li>
<li>
<p><strong>关键突破</strong>：对于几十万字的垂直文档（如法律法规、单一项目资料），开发者倾向于通过 KV Cache 技术将资料预加载到模型“内存”中，实现零检索延迟和 100% 的上下文覆盖，彻底解决了 RAG 的“丢片”问题。</p>
</li>
</ul>
<h4 id="3-graphrag-的平民化与混合化">
  3. GraphRAG 的“平民化”与“混合化”







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><ul>
<li>
<p><strong>现状</strong>：GraphRAG（图检索增强）不再是高不可攀的技术。2025 年，动态建图技术（LightRAG）大幅降低了成本。</p>
</li>
<li>
<p><strong>关键突破</strong>：现在的系统通常采用 <strong>Hybrid RAG</strong> 模式——简单问题走向量检索（快且省），复杂逻辑/全局分析走图检索（准且深）。</p>
</li>
</ul>
<h4 id="4-agentic-rag智能体化-rag成为标配">
  4. Agentic RAG（智能体化 RAG）成为标配







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><ul>
<li>
<p><strong>现状</strong>：RAG 流程不再是线性的（搜索-&gt;回答），而是循环自省的。</p>
</li>
<li>
<p><strong>关键突破</strong>：引入了反思（Reflection）和规划（Planning）机制。AI 在回答前会自问：“搜到的资料够吗？”、“这个结果矛盾吗？”。如果不够，它会自主更换关键词重新搜索，直到满意为止。</p>
</li>
</ul>
<hr>
<h3 id="二-2025-年-rag-产业格局对比">
  二、 2025 年 RAG 产业格局对比







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><table>
  <thead>
      <tr>
          <th><strong>维度</strong></th>
          <th><strong>传统 RAG (2023-2024)</strong></th>
          <th><strong>现代 RAG (2025)</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>检索单元</strong></td>
          <td>文本片段 (Chunks)</td>
          <td>实体关系网 + 社区摘要 + 原始多模态对象</td>
      </tr>
      <tr>
          <td><strong>工作流</strong></td>
          <td>线性 (One-shot)</td>
          <td>迭代自省 (Agentic Loop)</td>
      </tr>
      <tr>
          <td><strong>长文本处理</strong></td>
          <td>强行切片 (容易断章取义)</td>
          <td>智能分层缓存 (CAG) + 逻辑图谱</td>
      </tr>
      <tr>
          <td><strong>精准度</strong></td>
          <td>80%-85% (存在幻觉)</td>
          <td>95%+ (具备自我校验与冲突处理能力)</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="三-未来展望2026-及以后">
  三、 未来展望：2026 及以后







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><h4 id="1-rag-与训练的界限进一步模糊-unifying-rag--training">
  1. RAG 与训练的界限进一步模糊 (Unifying RAG &amp; Training)







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>未来可能会出现“实时学习”的模型。检索不再是外部行为，而是模型权重更新的一种轻量级形式。模型在检索到新知识的同时，会进行短期的局部权重微调。</p>
<h4 id="2-端侧-rag-on-device-rag-的普及">
  2. 端侧 RAG (On-Device RAG) 的普及







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>随着手机、PC 算力的提升，个人隐私数据的 RAG 将完全在端侧运行。你的手机会实时索引你所有的聊天记录、邮件、照片，成为一个完全本地化、绝对隐私的“第二大脑”。</p>
<h4 id="3-语义协议的标准化-mcp--a2a">
  3. 语义协议的标准化 (MCP &amp; A2A)







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>随着 <strong>Model Context Protocol (MCP)</strong> 等协议的普及，不同软件之间的数据将能够自动、标准化地流入 RAG 系统。这意味着你不需要为每个 App 写插件，AI 可以自动“接管”所有工具的知识检索。</p>
<h4 id="4-从找答案到找逻辑">
  4. 从“找答案”到“找逻辑”







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>未来的 RAG 将不再满足于告诉你“是什么”，而是致力于告诉你“为什么”。它会通过横跨多年、成千上万份文档的对比，发现人类可能忽略的宏观规律（如医药发现、金融暗流）。</p>
<hr>
<p>总结：</p>
<p>2025 年的 RAG 已经不再是一个技术方案，它正在变成AI 系统的“长期记忆体”。</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Dec 24, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/hugo-blog/index.html">
            <div class="logo-title">Ruoruoliu 2.0</div>
          </a>
        </div>
        <search><form action="/hugo-blog/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/index.html"><a class="padding" href="/hugo-blog/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/log/index.html"><a class="padding" href="/hugo-blog/log/index.html">Log</a><ul id="R-subsections-23c22f75c84b98545748a65894702014" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/hugo-blog/blogs/index.html"><a class="padding" href="/hugo-blog/blogs/index.html">Blogs</a><ul id="R-subsections-0c82701243222eae0a7f46ed20de4880" class="collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Agent学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/context-engineering%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/context-engineering%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Context Engineering学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/deep-research/index.html"><a class="padding" href="/hugo-blog/blogs/deep-research/index.html">Deep Research</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/langchain/index.html"><a class="padding" href="/hugo-blog/blogs/langchain/index.html">LangChain</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/rag%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/rag%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">RAG学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/mcp%E5%92%8Cskills/index.html"><a class="padding" href="/hugo-blog/blogs/mcp%E5%92%8Cskills/index.html">MCP和Skills</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/react%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/react%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">React学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAtetris/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAtetris/index.html">从零开始构建Tetris</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/css%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/css%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">CSS学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/html%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/html%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">HTML学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/javascript%E5%8C%85%E7%AE%A1%E7%90%86/index.html"><a class="padding" href="/hugo-blog/blogs/javascript%E5%8C%85%E7%AE%A1%E7%90%86/index.html">Javascript包管理</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/javascript%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/javascript%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Javascript学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%83%8F%E7%B4%A0%E5%B7%A5%E5%85%B7asperite/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%83%8F%E7%B4%A0%E5%B7%A5%E5%85%B7asperite/index.html">像素工具Asperite</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html"><a class="padding" href="/hugo-blog/blogs/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">游戏编程基本概念</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAflappy-bird/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAflappy-bird/index.html">从零开始构建Flappy Bird</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/aerospace%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html"><a class="padding" href="/hugo-blog/blogs/aerospace%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">Aerospace使用教程</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/lua%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/lua%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Lua学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/terminal%E9%85%8D%E7%BD%AE/index.html"><a class="padding" href="/hugo-blog/blogs/terminal%E9%85%8D%E7%BD%AE/index.html">Terminal配置</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/index.html"><a class="padding" href="/hugo-blog/blogs/python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/index.html">Python项目管理</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html"><a class="padding" href="/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html">Vim和NeoVim</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html"><a class="padding" href="/hugo-blog/blogs/tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">Tmux使用教程</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%81%E7%A8%8B%E5%B9%B3%E5%8F%B0zapier/index.html"><a class="padding" href="/hugo-blog/blogs/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%81%E7%A8%8B%E5%B9%B3%E5%8F%B0zapier/index.html">自动化流程平台Zapier</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86%E6%96%B9%E5%BC%8F/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86%E6%96%B9%E5%BC%8F/index.html">内容整理方式</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">内容管理系统</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/osi%E6%A8%A1%E5%9E%8B/index.html"><a class="padding" href="/hugo-blog/blogs/osi%E6%A8%A1%E5%9E%8B/index.html">OSI模型</a></li></ul></li>
            <li class="" data-nav-url="/hugo-blog/weekly/index.html"><a class="padding" href="/hugo-blog/weekly/index.html">Weeklies</a><ul id="R-subsections-fa6cd6a93db3107c38820d614c82d18d" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/hugo-blog/projects/index.html"><a class="padding" href="/hugo-blog/projects/index.html">Projects</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/hugo-blog/js/perfect-scrollbar/perfect-scrollbar.min.js?1766771436" defer></script>
    <script src="/hugo-blog/js/theme.min.js?1766771436" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
