<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.153.3">
    <meta name="generator" content="Relearn 8.2.0+740f9bc7eaab0594601604e7f7c29ba660a33b9a">
    <meta name="description" content="💡 HTML 中的 data-* 属性作用 在 HTML5 中，data-* 属性提供了一种标准的方式，允许我们在 HTML 元素上存储额外、自定义的数据，而无需依赖非标准属性或 DOM 操作（如设置 ID 或 class 属性来存储数据）。
🎯 主要作用和用途 存储自定义数据： 这是它最主要的作用。你可以将与元素相关的、但没有内置 HTML 属性可以表达的数据存储在这些属性中。
示例： 存储一个产品的 ID、用户的偏好设置、元素的初始状态等。 与 JavaScript 交互：
快速访问： JavaScript 可以通过元素的 dataset 属性轻松地读取、写入或删除这些自定义数据。这使得 JS 能够根据这些数据来修改 UI 或执行逻辑。
避免污染： 使用 data-* 属性，你可以避免滥用标准的 HTML 属性（例如，不应该将数据存储在 title 或 alt 属性中），保持 HTML 语义的纯净性。">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="HTML中的data-* :: Ruoruoliu 2.0">
    <meta name="twitter:description" content="💡 HTML 中的 data-* 属性作用 在 HTML5 中，data-* 属性提供了一种标准的方式，允许我们在 HTML 元素上存储额外、自定义的数据，而无需依赖非标准属性或 DOM 操作（如设置 ID 或 class 属性来存储数据）。
🎯 主要作用和用途 存储自定义数据： 这是它最主要的作用。你可以将与元素相关的、但没有内置 HTML 属性可以表达的数据存储在这些属性中。
示例： 存储一个产品的 ID、用户的偏好设置、元素的初始状态等。 与 JavaScript 交互：
快速访问： JavaScript 可以通过元素的 dataset 属性轻松地读取、写入或删除这些自定义数据。这使得 JS 能够根据这些数据来修改 UI 或执行逻辑。
避免污染： 使用 data-* 属性，你可以避免滥用标准的 HTML 属性（例如，不应该将数据存储在 title 或 alt 属性中），保持 HTML 语义的纯净性。">
    <meta property="og:url" content="https://ruoruoliu.github.io/hugo-blog/blogs/html%E4%B8%AD%E7%9A%84data-/index.html">
    <meta property="og:site_name" content="Ruoruoliu 2.0">
    <meta property="og:title" content="HTML中的data-* :: Ruoruoliu 2.0">
    <meta property="og:description" content="💡 HTML 中的 data-* 属性作用 在 HTML5 中，data-* 属性提供了一种标准的方式，允许我们在 HTML 元素上存储额外、自定义的数据，而无需依赖非标准属性或 DOM 操作（如设置 ID 或 class 属性来存储数据）。
🎯 主要作用和用途 存储自定义数据： 这是它最主要的作用。你可以将与元素相关的、但没有内置 HTML 属性可以表达的数据存储在这些属性中。
示例： 存储一个产品的 ID、用户的偏好设置、元素的初始状态等。 与 JavaScript 交互：
快速访问： JavaScript 可以通过元素的 dataset 属性轻松地读取、写入或删除这些自定义数据。这使得 JS 能够根据这些数据来修改 UI 或执行逻辑。
避免污染： 使用 data-* 属性，你可以避免滥用标准的 HTML 属性（例如，不应该将数据存储在 title 或 alt 属性中），保持 HTML 语义的纯净性。">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Blogs">
    <meta property="article:published_time" content="2025-12-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-16T00:00:00+00:00">
    <meta itemprop="name" content="HTML中的data-* :: Ruoruoliu 2.0">
    <meta itemprop="description" content="💡 HTML 中的 data-* 属性作用 在 HTML5 中，data-* 属性提供了一种标准的方式，允许我们在 HTML 元素上存储额外、自定义的数据，而无需依赖非标准属性或 DOM 操作（如设置 ID 或 class 属性来存储数据）。
🎯 主要作用和用途 存储自定义数据： 这是它最主要的作用。你可以将与元素相关的、但没有内置 HTML 属性可以表达的数据存储在这些属性中。
示例： 存储一个产品的 ID、用户的偏好设置、元素的初始状态等。 与 JavaScript 交互：
快速访问： JavaScript 可以通过元素的 dataset 属性轻松地读取、写入或删除这些自定义数据。这使得 JS 能够根据这些数据来修改 UI 或执行逻辑。
避免污染： 使用 data-* 属性，你可以避免滥用标准的 HTML 属性（例如，不应该将数据存储在 title 或 alt 属性中），保持 HTML 语义的纯净性。">
    <meta itemprop="datePublished" content="2025-12-16T00:00:00+00:00">
    <meta itemprop="dateModified" content="2025-12-16T00:00:00+00:00">
    <meta itemprop="wordCount" content="181">
    <title>HTML中的data-* :: Ruoruoliu 2.0</title>
    <link href="/hugo-blog/images/favicon.png?1766771533" rel="icon" type="image/png">
    <link href="/hugo-blog/css/auto-complete/auto-complete.min.css?1766771533" rel="stylesheet">
    <script src="/hugo-blog/js/auto-complete/auto-complete.min.js?1766771533" defer></script>
    <script src="/hugo-blog/js/search-lunr.min.js?1766771533" defer></script>
    <script src="/hugo-blog/js/search.min.js?1766771533" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/hugo-blog/searchindex.en.js?1766771533";
    </script>
    <script src="/hugo-blog/js/lunr/lunr.min.js?1766771533" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.stemmer.support.min.js?1766771533" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.multi.min.js?1766771533" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.en.min.js?1766771533" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/hugo-blog/fonts/fontawesome/css/fontawesome-all.min.css?1766771533" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo-blog/fonts/fontawesome/css/fontawesome-all.min.css?1766771533" rel="stylesheet"></noscript>
    <link href="/hugo-blog/css/perfect-scrollbar/perfect-scrollbar.min.css?1766771533" rel="stylesheet">
    <link href="/hugo-blog/css/theme.min.css?1766771533" rel="stylesheet">
    <link href="/hugo-blog/css/format-html.min.css?1766771533" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/blogs\/html%E4%B8%AD%E7%9A%84data-\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/ruoruoliu.github.io\/hugo-blog';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/hugo-blog/blogs/html%E4%B8%AD%E7%9A%84data-/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#-html-中的-data--属性作用">💡 HTML 中的 <code>data-*</code> 属性作用</a>
      <ul>
        <li><a href="#-主要作用和用途">🎯 主要作用和用途</a></li>
        <li><a href="#-语法和使用">✍️ 语法和使用</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hugo-blog/index.html"><span itemprop="name">Ruoruoliu 2.0</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hugo-blog/blogs/index.html"><span itemprop="name">Blogs</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">HTML中的data-*</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="/hugo-blog/blogs/react%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html" title="React学习手册 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="/hugo-blog/blogs/javascript%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98/index.html" title="Javascript中的事件委托标题 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable blogs" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="html中的data-">HTML中的data-*</h1>

<h2 id="-html-中的-data--属性作用">
  💡 HTML 中的 <code>data-*</code> 属性作用







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><p>在 HTML5 中，<code>data-*</code> 属性提供了一种标准的方式，允许我们在 HTML 元素上存储<strong>额外、自定义的数据</strong>，而无需依赖非标准属性或 DOM 操作（如设置 ID 或 class 属性来存储数据）。</p>
<h3 id="-主要作用和用途">
  🎯 主要作用和用途







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><ol>
<li>
<p><strong>存储自定义数据：</strong> 这是它最主要的作用。你可以将与元素相关的、但没有内置 HTML 属性可以表达的数据存储在这些属性中。</p>
<ul>
<li><strong>示例：</strong> 存储一个产品的 ID、用户的偏好设置、元素的初始状态等。</li>
</ul>
</li>
<li>
<p><strong>与 JavaScript 交互：</strong></p>
<ul>
<li>
<p><strong>快速访问：</strong> JavaScript 可以通过元素的 <code>dataset</code> 属性轻松地读取、写入或删除这些自定义数据。这使得 JS 能够根据这些数据来修改 UI 或执行逻辑。</p>
</li>
<li>
<p><strong>避免污染：</strong> 使用 <code>data-*</code> 属性，你可以避免滥用标准的 HTML 属性（例如，不应该将数据存储在 <code>title</code> 或 <code>alt</code> 属性中），保持 HTML 语义的纯净性。</p>
</li>
</ul>
</li>
<li>
<p><strong>与 CSS 结合使用：</strong></p>
<ul>
<li>
<p><strong>样式控制：</strong> CSS 可以使用属性选择器来根据这些 <code>data-*</code> 属性的值来设置元素的样式。</p>
</li>
<li>
<p><strong>示例：</strong> 你可以设置一个元素的 <code>data-state</code> 属性为 <code>&quot;active&quot;</code> 或 <code>&quot;inactive&quot;</code>，然后用 CSS 来定义这两种状态下的不同样式。</p>
</li>
</ul>
</li>
</ol>
<h3 id="-语法和使用">
  ✍️ 语法和使用







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><h4 id="1-html-中定义">
  1. HTML 中定义







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p><code>data-</code> 后面可以跟任何你想要的名称，但<strong>不能包含任何大写字母</strong>，并且推荐使用**中划线（kebab-case）**来分隔单词。</p>
<p>HTML</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>&lt;div id=&#34;product-123&#34;
     data-product-id=&#34;45678&#34;
     data-category=&#34;electronics&#34;
     data-in-stock=&#34;true&#34;&gt;
  智能手机
&lt;/div&gt;</code></pre></div>
<h4 id="2-javascript-中访问">
  2. JavaScript 中访问







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>在 JavaScript 中访问这些属性时，需要通过元素的 <code>dataset</code> 属性。浏览器会自动将 HTML 中使用的<strong>中划线命名</strong> (<code>data-product-id</code>) 转换成 JavaScript 中使用的<strong>驼峰式命名</strong> (<code>dataset.productId</code>)。</p>
<p>JavaScript</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>const productDiv = document.getElementById(&#39;product-123&#39;);

// 💡 读取数据
const id = productDiv.dataset.productId;    // &#34;45678&#34;
const category = productDiv.dataset.category; // &#34;electronics&#34;
console.log(`产品ID: ${id}, 类别: ${category}`);

// 💡 写入/修改数据
productDiv.dataset.inStock = &#34;false&#34;;

// 💡 删除数据
// delete productDiv.dataset.category;</code></pre></div>
<h4 id="3-css-中使用">
  3. CSS 中使用







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>在 CSS 中，访问时需要使用完整的属性名，即 <code>data-</code> 开头的中划线命名。</p>
<p>CSS</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>/* 当 data-in-stock 属性的值为 &#34;true&#34; 时 */
[data-in-stock=&#34;true&#34;] {
  border: 2px solid green;
  background-color: #e6ffe6;
}

/* 当 data-category 属性的值包含 &#34;elec&#34; 时 */
[data-category*=&#34;elec&#34;] {
  font-weight: bold;
}</code></pre></div>
<h3 id="总结">
  总结







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><code>data-*</code> 属性是 HTML5 引入的一个非常有用的特性，它为前端开发者提供了一个干净、标准且易于维护的方式来存储和管理元素上的自定义数据，极大地增强了 HTML 与 JavaScript 和 CSS 之间的数据通信能力。</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Dec 16, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/hugo-blog/index.html">
            <div class="logo-title">Ruoruoliu 2.0</div>
          </a>
        </div>
        <search><form action="/hugo-blog/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/index.html"><a class="padding" href="/hugo-blog/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/log/index.html"><a class="padding" href="/hugo-blog/log/index.html">Log</a><ul id="R-subsections-23c22f75c84b98545748a65894702014" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/hugo-blog/blogs/index.html"><a class="padding" href="/hugo-blog/blogs/index.html">Blogs</a><ul id="R-subsections-0c82701243222eae0a7f46ed20de4880" class="collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Agent学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/context-engineering%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/context-engineering%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Context Engineering学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/deep-research/index.html"><a class="padding" href="/hugo-blog/blogs/deep-research/index.html">Deep Research</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/langchain/index.html"><a class="padding" href="/hugo-blog/blogs/langchain/index.html">LangChain</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/rag%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/rag%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">RAG学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/mcp%E5%92%8Cskills/index.html"><a class="padding" href="/hugo-blog/blogs/mcp%E5%92%8Cskills/index.html">MCP和Skills</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/react%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/react%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">React学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAtetris/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAtetris/index.html">从零开始构建Tetris</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/css%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/css%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">CSS学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/html%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/html%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">HTML学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/javascript%E5%8C%85%E7%AE%A1%E7%90%86/index.html"><a class="padding" href="/hugo-blog/blogs/javascript%E5%8C%85%E7%AE%A1%E7%90%86/index.html">Javascript包管理</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/javascript%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/javascript%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Javascript学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%83%8F%E7%B4%A0%E5%B7%A5%E5%85%B7asperite/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%83%8F%E7%B4%A0%E5%B7%A5%E5%85%B7asperite/index.html">像素工具Asperite</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html"><a class="padding" href="/hugo-blog/blogs/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">游戏编程基本概念</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAflappy-bird/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAflappy-bird/index.html">从零开始构建Flappy Bird</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/aerospace%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html"><a class="padding" href="/hugo-blog/blogs/aerospace%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">Aerospace使用教程</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/lua%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/lua%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Lua学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/terminal%E9%85%8D%E7%BD%AE/index.html"><a class="padding" href="/hugo-blog/blogs/terminal%E9%85%8D%E7%BD%AE/index.html">Terminal配置</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/index.html"><a class="padding" href="/hugo-blog/blogs/python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/index.html">Python项目管理</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html"><a class="padding" href="/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html">Vim和NeoVim</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html"><a class="padding" href="/hugo-blog/blogs/tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">Tmux使用教程</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%81%E7%A8%8B%E5%B9%B3%E5%8F%B0zapier/index.html"><a class="padding" href="/hugo-blog/blogs/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%81%E7%A8%8B%E5%B9%B3%E5%8F%B0zapier/index.html">自动化流程平台Zapier</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86%E6%96%B9%E5%BC%8F/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86%E6%96%B9%E5%BC%8F/index.html">内容整理方式</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">内容管理系统</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/osi%E6%A8%A1%E5%9E%8B/index.html"><a class="padding" href="/hugo-blog/blogs/osi%E6%A8%A1%E5%9E%8B/index.html">OSI模型</a></li></ul></li>
            <li class="" data-nav-url="/hugo-blog/weekly/index.html"><a class="padding" href="/hugo-blog/weekly/index.html">Weeklies</a><ul id="R-subsections-fa6cd6a93db3107c38820d614c82d18d" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/hugo-blog/js/perfect-scrollbar/perfect-scrollbar.min.js?1766771533" defer></script>
    <script src="/hugo-blog/js/theme.min.js?1766771533" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
