<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+740f9bc7eaab0594601604e7f7c29ba660a33b9a">
    <meta name="description" content="Agent整体概括 Agent和workflow的主要区别在于，workflow的工作流是用户预定义好的，而Agent基于用户目标自己探索工作流。Agent的优势在于给予模型自由度，从而当模型的能力提升时，Agent的能力也会随着提升 Generative Agents通过在虚拟环境中多个agent的交互，证明拥有plan、reflect和memory能力的agent可以更好的作出符合人类共识的判断 Agent的四个核心部分：LLM &#43; 规划 &#43; 记忆 &#43; 工具使用 参考链接：
# Building effective agents A practical guide to building agents # LLM Powered Autonomous Agents Planning COT">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Agent学习手册 :: Ruoruoliu 2.0">
    <meta name="twitter:description" content="Agent整体概括 Agent和workflow的主要区别在于，workflow的工作流是用户预定义好的，而Agent基于用户目标自己探索工作流。Agent的优势在于给予模型自由度，从而当模型的能力提升时，Agent的能力也会随着提升 Generative Agents通过在虚拟环境中多个agent的交互，证明拥有plan、reflect和memory能力的agent可以更好的作出符合人类共识的判断 Agent的四个核心部分：LLM &#43; 规划 &#43; 记忆 &#43; 工具使用 参考链接：
# Building effective agents A practical guide to building agents # LLM Powered Autonomous Agents Planning COT">
    <meta property="og:url" content="https://ruoruoliu.github.io/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">
    <meta property="og:site_name" content="Ruoruoliu 2.0">
    <meta property="og:title" content="Agent学习手册 :: Ruoruoliu 2.0">
    <meta property="og:description" content="Agent整体概括 Agent和workflow的主要区别在于，workflow的工作流是用户预定义好的，而Agent基于用户目标自己探索工作流。Agent的优势在于给予模型自由度，从而当模型的能力提升时，Agent的能力也会随着提升 Generative Agents通过在虚拟环境中多个agent的交互，证明拥有plan、reflect和memory能力的agent可以更好的作出符合人类共识的判断 Agent的四个核心部分：LLM &#43; 规划 &#43; 记忆 &#43; 工具使用 参考链接：
# Building effective agents A practical guide to building agents # LLM Powered Autonomous Agents Planning COT">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Blogs">
    <meta property="article:published_time" content="2025-12-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-26T00:00:00+00:00">
    <meta property="article:tag" content="技术笔记">
    <meta itemprop="name" content="Agent学习手册 :: Ruoruoliu 2.0">
    <meta itemprop="description" content="Agent整体概括 Agent和workflow的主要区别在于，workflow的工作流是用户预定义好的，而Agent基于用户目标自己探索工作流。Agent的优势在于给予模型自由度，从而当模型的能力提升时，Agent的能力也会随着提升 Generative Agents通过在虚拟环境中多个agent的交互，证明拥有plan、reflect和memory能力的agent可以更好的作出符合人类共识的判断 Agent的四个核心部分：LLM &#43; 规划 &#43; 记忆 &#43; 工具使用 参考链接：
# Building effective agents A practical guide to building agents # LLM Powered Autonomous Agents Planning COT">
    <meta itemprop="datePublished" content="2025-12-26T00:00:00+00:00">
    <meta itemprop="dateModified" content="2025-12-26T00:00:00+00:00">
    <meta itemprop="wordCount" content="506">
    <meta itemprop="keywords" content="技术笔记">
    <title>Agent学习手册 :: Ruoruoliu 2.0</title>
    <link href="/hugo-blog/images/favicon.png?1768251679" rel="icon" type="image/png">
    <link href="/hugo-blog/css/auto-complete/auto-complete.min.css?1768251679" rel="stylesheet">
    <script src="/hugo-blog/js/auto-complete/auto-complete.min.js?1768251679" defer></script>
    <script src="/hugo-blog/js/search-lunr.min.js?1768251679" defer></script>
    <script src="/hugo-blog/js/search.min.js?1768251679" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/hugo-blog/searchindex.en.js?1768251679";
    </script>
    <script src="/hugo-blog/js/lunr/lunr.min.js?1768251679" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.stemmer.support.min.js?1768251679" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.multi.min.js?1768251679" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.en.min.js?1768251679" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/hugo-blog/fonts/fontawesome/css/fontawesome-all.min.css?1768251679" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo-blog/fonts/fontawesome/css/fontawesome-all.min.css?1768251679" rel="stylesheet"></noscript>
    <link href="/hugo-blog/css/perfect-scrollbar/perfect-scrollbar.min.css?1768251679" rel="stylesheet">
    <link href="/hugo-blog/css/theme.min.css?1768251679" rel="stylesheet">
    <link href="/hugo-blog/css/format-html.min.css?1768251679" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/blogs\/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/ruoruoliu.github.io\/hugo-blog';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#planning">Planning</a>
      <ul>
        <li><a href="#cot">COT</a></li>
        <li><a href="#tot">TOT</a></li>
        <li><a href="#react">ReAct</a></li>
        <li><a href="#plan-and-excute">Plan and Excute</a></li>
        <li><a href="#rewoo">ReWOO</a></li>
        <li><a href="#reflexion">Reflexion</a></li>
        <li><a href="#llm-compiler">LLM Compiler</a></li>
        <li><a href="#lats">LATS</a></li>
      </ul>
    </li>
    <li><a href="#tools">Tools</a>
      <ul>
        <li><a href="#codeact">CodeAct</a></li>
      </ul>
    </li>
    <li><a href="#memory">Memory</a>
      <ul>
        <li><a href="#memgpt">MemGPT</a></li>
        <li><a href="#mem0">Mem0</a></li>
        <li><a href="#a-mem">A-Mem</a></li>
      </ul>
    </li>
    <li><a href="#multi-agent">Multi-agent</a>
      <ul>
        <li><a href="#为什么不要构建multi-agent">为什么不要构建multi-agent</a></li>
        <li><a href="#框架实现">框架实现</a></li>
      </ul>
    </li>
    <li><a href="#如何构建agent">如何构建agent</a>
      <ul>
        <li><a href="#langchain">LangChain</a></li>
        <li><a href="#adk">ADK</a></li>
      </ul>
    </li>
    <li><a href="#如何训练agent">如何训练agent</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hugo-blog/index.html"><span itemprop="name">Ruoruoliu 2.0</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hugo-blog/blogs/index.html"><span itemprop="name">Blogs</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Agent学习手册</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="/hugo-blog/blogs/%E9%95%BF%E7%A8%8B%E4%BB%BB%E5%8A%A1deep-agent/index.html" title="长程任务：Deep Agent (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="/hugo-blog/blogs/context-engineering%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html" title="Context Engineering学习手册 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable blogs" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/hugo-blog/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/index.html">技术笔记</a></li>
  </ul>
</div>
  </header>

<h1 id="agent学习手册">Agent学习手册</h1>

<h1 id="agent整体概括">
  Agent整体概括







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h1><hr>
<ul>
<li>Agent和workflow的主要区别在于，workflow的工作流是用户预定义好的，而Agent基于用户目标自己探索工作流。Agent的优势在于给予模型自由度，从而当模型的能力提升时，Agent的能力也会随着提升</li>
<li>



<a href="https://arxiv.org/pdf/2304.03442" target="_blank">Generative Agents</a>通过在虚拟环境中多个agent的交互，证明拥有plan、reflect和memory能力的agent可以更好的作出符合人类共识的判断
<a href="#R-image-b9852148e063152f175ce98ee995c9a0" class="lightbox-link"><img alt="image.png|420" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/7a39d883a7782f9d06e0b8b65263a8e4.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b9852148e063152f175ce98ee995c9a0"><img alt="image.png|420" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/7a39d883a7782f9d06e0b8b65263a8e4.png"></a><a href="#R-image-57c883f7ec5c7d5852c04f0cefcbcf4b" class="lightbox-link"><img alt="image.png|240" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/d693ce5f4232776974006ec0a7dc6c4d.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-57c883f7ec5c7d5852c04f0cefcbcf4b"><img alt="image.png|240" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/d693ce5f4232776974006ec0a7dc6c4d.png"></a></li>
<li>Agent的四个核心部分：LLM + 规划 + 记忆 + 工具使用
<a href="#R-image-90086e97abe42add3bb057b0c0125d31" class="lightbox-link"><img alt="image.png|600" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/783433fea9fda53816a561abf519d1a6.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-90086e97abe42add3bb057b0c0125d31"><img alt="image.png|600" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/783433fea9fda53816a561abf519d1a6.png"></a></li>
</ul>
<p>参考链接：</p>
<ul>
<li>



<a href="https://www.anthropic.com/engineering/building-effective-agents" target="_blank"># Building effective agents</a></li>
<li>



<a href="https://cdn.openai.com/business-guides-and-resources/a-practical-guide-to-building-agents.pdf" target="_blank">A practical guide to building agents</a></li>
<li>



<a href="https://lilianweng.github.io/posts/2023-06-23-agent/" target="_blank"># LLM Powered Autonomous Agents</a></li>
</ul>
<h2 id="planning">
  Planning







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><hr>
<h3 id="cot">
  COT







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><a href="#R-image-4842e991872f3cc4a69e56946a713a2d" class="lightbox-link"><img alt="image.png|500" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/2c0f420f4115b6baea6b25c910963a1e.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4842e991872f3cc4a69e56946a713a2d"><img alt="image.png|500" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/2c0f420f4115b6baea6b25c910963a1e.png"></a></p>
<ul>
<li>通过强制模型将问题分成多个步骤，形成思维链（chain of thoughts），提升回复准确性</li>
</ul>
<p>参考链接：</p>
<ul>
<li>



<a href="https://arxiv.org/pdf/2201.11903" target="_blank">Chain-of-Thought Prompting Elicits Reasoning in Large Language Models</a></li>
</ul>
<h3 id="tot">
  TOT







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><a href="#R-image-7f74f606307d349efc50027ddf819cd0" class="lightbox-link"><img alt="image.png|500" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/b73c9c70625a29a046ab6746fcfb9bb1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7f74f606307d349efc50027ddf819cd0"><img alt="image.png|500" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/b73c9c70625a29a046ab6746fcfb9bb1.png"></a></p>
<ul>
<li>Tree of thoughts：构建解决任务的树状结构路径，在每一层扩展N种方案，并进行评估可行性，如果当前分支看起来行不通，可以回溯到之前的节点，尝试另一个分支</li>
</ul>
<p>参考链接：</p>
<ul>
<li>



<a href="https://arxiv.org/pdf/2305.10601" target="_blank">Tree of Thoughts: Deliberate Problem Solving with Large Language Models</a></li>
</ul>
<h3 id="react">
  ReAct







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><a href="#R-image-475a80672a8fbc3c4635be6a0970c61f" class="lightbox-link"><img alt="image.png|600" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/7d748eaa04af674f221a668f66c6fbf7.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-475a80672a8fbc3c4635be6a0970c61f"><img alt="image.png|600" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/7d748eaa04af674f221a668f66c6fbf7.png"></a></p>
<ul>
<li>将大模型交互的过程拆分为thought、action和observation的循环</li>
<li>结合大模型推理能力进行observation和thought，以及工具调用能力进行action</li>
</ul>
<p>参考链接：</p>
<ul>
<li>



<a href="https://arxiv.org/pdf/2210.03629" target="_blank">REACT: SYNERGIZING REASONING AND ACTING IN LANGUAGE MODELS</a></li>
<li>



<a href="https://www.youtube.com/watch?v=Eug2clsLtFs&amp;t=27s" target="_blank"># Understanding ReACT with LangChain</a></li>
<li>



<a href="https://www.youtube.com/watch?v=pEMhPBQMNjg" target="_blank"># Building a LangGraph ReAct Mini Agent</a></li>
<li>



<a href="https://www.youtube.com/watch?v=TdZtr1nrhJg" target="_blank"># Talking to a LangChain ReAct Voice Agent</a></li>
</ul>
<h3 id="plan-and-excute">
  Plan and Excute







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><a href="#R-image-c0a8e8f10e390aab2fea491addeda148" class="lightbox-link"><img alt="image.png|500" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/dac6cc5a6bfd24be1089233ee4cb4bcb.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c0a8e8f10e390aab2fea491addeda148"><img alt="image.png|500" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/dac6cc5a6bfd24be1089233ee4cb4bcb.png"></a></p>
<ul>
<li>为了弥补ReAct中一步步方式可能导致的短视问题，采取先整体规划再执行的策略</li>
<li>经过Agent对task的处理后，判断是否已经完成，否则进行replan</li>
</ul>
<p>参考链接：</p>
<ul>
<li>



<a href="https://arxiv.org/pdf/2305.04091" target="_blank">Plan-and-Solve Prompting: Improving Zero-Shot Chain-of-Thought Reasoning by Large Language Models</a></li>
</ul>
<h3 id="rewoo">
  ReWOO







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><a href="#R-image-62792bfc27eddc833b1f46eeec8e3c89" class="lightbox-link"><img alt="image.png|500" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/ac5f477f32a2caa47cc33eb9f7b957df.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-62792bfc27eddc833b1f46eeec8e3c89"><img alt="image.png|500" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/ac5f477f32a2caa47cc33eb9f7b957df.png"></a></p>
<ul>
<li>Reasoning Without Observation</li>
<li>相比ReAct和Plan and Excute每次执行一步观察的方式，ReWoo预先写下整体流程，中间执行结果用占位符代替，最终使用solver整体汇总给出答案，解耦了推理和执行，极大节省token和延时</li>
</ul>
<p>参考链接：</p>
<ul>
<li>



<a href="https://arxiv.org/pdf/2305.18323" target="_blank">ReWOO: Decoupling Reasoning from Observations for Efficient Augmented Language Models</a></li>
</ul>
<h3 id="reflexion">
  Reflexion







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><a href="#R-image-ff1f7d516f2fd0e99135a7a5acc54103" class="lightbox-link"><img alt="image.png|600" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/ccc46a5b377c6956a7b2cd22be1b7f06.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ff1f7d516f2fd0e99135a7a5acc54103"><img alt="image.png|600" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/ccc46a5b377c6956a7b2cd22be1b7f06.png"></a></p>
<ul>
<li>Reflection是指在推理-观察之后的反思步骤，相比之下ReAct只是观察后的下一步推理
<a href="#R-image-62158aadbb6d9ed6f1b33739f73a23c1" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/de6d17ee643e6d06484ed4fcf7ec8942.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-62158aadbb6d9ed6f1b33739f73a23c1"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/de6d17ee643e6d06484ed4fcf7ec8942.png"></a></li>
<li>Reflexion 可以被视为一种将 Reflection模式制度化、结构化的特定 Agent 框架</li>
<li>Reflexion框架包括三个核心部分：
<ul>
<li>Actor（执行者）：负责尝试解决问题（生成尝试）</li>
<li>Evaluator（评估者）：负责给执行结果打分（判断对错）</li>
<li>Self- reflection（反思者）：这是一个拥有“长期记忆”的组件。它会分析失败的原因，并生成一条自然语言提示词（如：“下次不要用 X 库，改用 Y 库”），存入记忆库中</li>
</ul>
</li>
</ul>
<p>参考链接：</p>
<ul>
<li>



<a href="https://arxiv.org/pdf/2303.11366" target="_blank">Reflexion: Language Agents with Verbal Reinforcement Learning</a></li>
<li>



<a href="https://www.youtube.com/watch?v=v5ymBTXNqtk" target="_blank"># Reflection Agents</a></li>
</ul>
<h3 id="llm-compiler">
  LLM Compiler







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><a href="#R-image-e98cb41ce97508e6cb1da0049323d789" class="lightbox-link"><img alt="image.png|600" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/df75344b0ea419f362628735a9abd81b.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e98cb41ce97508e6cb1da0049323d789"><img alt="image.png|600" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/df75344b0ea419f362628735a9abd81b.png"></a></p>
<ul>
<li>和ReWOO的思想类似，是个进化版，做了以下两点优化：
<ul>
<li>planner的输出变成stream，即在每个token输出后都检查是否有新任务，减少等待时间</li>
<li>task list转化为DAG图，只要发现依赖项确认，就直接执行，从而在一些可以并行的任务上并行调用工具</li>
</ul>
</li>
</ul>
<p>参考链接：</p>
<ul>
<li>



<a href="https://arxiv.org/pdf/2312.04511" target="_blank">An LLM Compiler for Parallel Function Calling</a></li>
</ul>
<h3 id="lats">
  LATS







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><a href="#R-image-32b9ea7f7a1c56ffbc22a22bf32abe70" class="lightbox-link"><img alt="image.png|600" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/7dd12ba4533a5e6a5a4497e00c81c14c.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-32b9ea7f7a1c56ffbc22a22bf32abe70"><img alt="image.png|600" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/7dd12ba4533a5e6a5a4497e00c81c14c.png"></a></p>
<ul>
<li>LATS (Language Agent Tree Search)是一种将蒙特卡洛树搜索 (MCTS)与 LLM 的Reflection（反思）能力结合的高级规划框架</li>
<li>LATS主要分为以下六个步骤：
<ul>
<li>selection：基于UCB（upper confidence bound，选择收益大且被选中次数少的）分数选择下一步该做什么</li>
<li>expansion：通过大模型进行扩展，进入下一层节点，</li>
<li>evaluation：通过大模型给当前节点打分，用于后续selection，判断是否值得继续探索，同时进行剪枝以及局部reflection，防止扩展到不必要的节点</li>
<li>simulation：继续模拟直到截止条件</li>
<li>backpropagation：将最终结果反向传播回所有祖先节点，更新分数</li>
</ul>
</li>
<li>和TOT的对比：
<a href="#R-image-4edb8066bd2206d7bd248a256ffda557" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/e8275f51051cf6e56eb79adbfefa8699.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4edb8066bd2206d7bd248a256ffda557"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/e8275f51051cf6e56eb79adbfefa8699.png"></a></li>
</ul>
<p>参考链接：</p>
<ul>
<li>



<a href="https://arxiv.org/pdf/2310.04406" target="_blank">Language Agent Tree Search Unifies Reasoning, Acting, and Planning in Language Models</a></li>
</ul>
<p>#todo system1、2、3</p>
<h2 id="tools">
  Tools







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><hr>
<h3 id="codeact">
  CodeAct







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><a href="#R-image-6ffc534148e1ecd704364aa55d5aebf6" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/792b082d53633f8e12e2c9cc0cf3fd7c.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6ffc534148e1ecd704364aa55d5aebf6"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/792b082d53633f8e12e2c9cc0cf3fd7c.png"></a></p>
<ul>
<li>将生成和执行可执行代码（如 Python）作为智能体与环境交互的统一接口，而不是传统的 JSON 或简单的工具调用</li>
<li>目前普遍大模型的代码能力极强，受益于大量的开源代码训练数据</li>
<li>代码执行后产生的错误信息天然作为reflection的输入，纠正模型的下一次行为</li>
</ul>
<p>参考链接：</p>
<ul>
<li>



<a href="https://arxiv.org/pdf/2402.01030" target="_blank"># Executable Code Actions Elicit Better LLM Agents</a></li>
<li>



<a href="https://www.youtube.com/watch?v=M8E5VekVVss" target="_blank"># LangGraph CodeAct</a></li>
</ul>
<h2 id="memory">
  Memory







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><hr>
<p><a href="#R-image-1249fb2c486d3b0567787b3938ffe190" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/7415cd08f834f74dc5b0f80b7546f187.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1249fb2c486d3b0567787b3938ffe190"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/7415cd08f834f74dc5b0f80b7546f187.png"></a>
参考



<a href="https://arxiv.org/pdf/2309.02427" target="_blank">Cognitive Architectures for Language Agents</a>，agent记忆主要分为四类：</p>
<ul>
<li>Working Memory：对话过程中的工作记忆，即对话上下文</li>
<li>Episodic Memory：需要一段时间（每轮或更久）进行提炼得到的用户习惯，注意事项等，参考



    
<a href="/hugo-blog/blogs/context-engineering%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/">Context Engineering学习手册</a></li>
<li>Semantic Memory：外部知识，可以理解为RAG手段获取的那部分信息，参考



    
<a href="/hugo-blog/blogs/rag%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/">RAG学习手册</a></li>
<li>Procedural Memory：大模型本身的行为习惯，通常是训练内化到模型能力中，类似于人的本能，参考



    
<a href="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/">Agent训练</a></li>
</ul>
<p>参考链接：




<a href="https://www.youtube.com/watch?v=VKPngyO0iKg" target="_blank"># Building Brain-Like Memory for AI | LLM Agent Memory Systems</a></p>
<h3 id="memgpt">
  MemGPT







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><a href="#R-image-5fb51d5e0507dc06bfe10421f53ae0e7" class="lightbox-link"><img alt="image.png|600" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/9943b47aaf389723fc0ce6542400fb92.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5fb51d5e0507dc06bfe10421f53ae0e7"><img alt="image.png|600" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/9943b47aaf389723fc0ce6542400fb92.png"></a></p>
<p>提出“虚拟内存管理”概念，将向量数据库视为硬盘，将 Context Window 视为内存，实现按需调入</p>
<p>参考链接：</p>
<ul>
<li>



<a href="https://arxiv.org/pdf/2310.08560" target="_blank">MemGPT: Towards LLMs as Operating Systems</a></li>
</ul>
<h3 id="mem0">
  Mem0







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><a href="#R-image-314ad32009479b2d47b1585af717b7ff" class="lightbox-link"><img alt="image.png|600" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/5da39810d3d54fb89f1c59de868de42f.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-314ad32009479b2d47b1585af717b7ff"><img alt="image.png|600" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/5da39810d3d54fb89f1c59de868de42f.png"></a></p>
<p>Mem0采用了一种增量处理模式，主要分为两个阶段：</p>
<ul>
<li>提取阶段 (Extraction Phase)：通过结合当前的对话摘要和最近的消息序列，利用LLM动态提取出具有持久价值的“显著记忆”事实</li>
<li>更新阶段 (Update Phase)：对提取出的事实进行评估。系统会通过向量检索查找现有记忆，并使用LLM的“工具调用”能力决定对记忆库执行四种操作之一：
<ul>
<li>添加 (ADD)</li>
<li>更新 (UPDATE)</li>
<li>删除 (DELETE)（当新信息与旧记忆冲突时）</li>
<li>无操作 (NOOP)</li>
</ul>
</li>
</ul>
<p>Mem0还提出了一个增强版本Mem0g。它利用基于图的记忆表示来捕捉实体之间复杂的关联结构，类似于GraphRAG</p>
<p>参考链接：</p>
<ul>
<li>



<a href="https://arxiv.org/pdf/2504.19413" target="_blank">Mem0: Building Production-Ready AI Agents with Scalable Long-Term Memory</a></li>
</ul>
<h3 id="a-mem">
  A-Mem







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><a href="#R-image-970676270a3a4ba43ed6f0c5e9a48d77" class="lightbox-link"><img alt="image.png|600" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/d2750363010258c1d908650809e5b8f0.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-970676270a3a4ba43ed6f0c5e9a48d77"><img alt="image.png|600" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/d2750363010258c1d908650809e5b8f0.png"></a></p>
<p>A-Mem的工作流程模仿了卡片笔记的构建过程，主要包含以下四个步骤：</p>
<ul>
<li>笔记构建：当有新信息进入时，系统生成包含上下文描述、关键词和标签的结构化笔记卡片</li>
<li>链接生成：系统会分析新笔记与历史笔记之间的关联，自动建立语义链接</li>
<li>记忆进化：当新经验产生时，它不仅被添加，还会触发对旧记忆的更新，实现认知的持续演进</li>
<li>记忆检索：利用建立好的链接网络，进行关联检索</li>
</ul>
<p>参考链接：</p>
<ul>
<li>



<a href="https://arxiv.org/pdf/2502.12110" target="_blank">A-Mem: Agentic Memory for LLM Agents</a></li>
</ul>
<p>#todo memr3</p>
<h2 id="multi-agent">
  Multi-agent







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><hr>
<p>multi-agent相比single agent带来的能力提升大多数（80%）归功于更多token的使用，其次是工具的数量和模型的选择，相比chatbot，agent的token使用量是4x，multi-agent一般是15x。</p>
<p>这引出了multi-agent的使用场景：</p>
<ul>
<li>高价值产出的任务、可以并行化的任务、context过长的任务、使用复杂工具数量过多的任务</li>
<li>如果多个agent之间需要共享全部context或者有许多相互依赖，则不适合</li>
</ul>
<p>参考链接：</p>
<ul>
<li>



<a href="https://www.anthropic.com/engineering/multi-agent-research-system" target="_blank"># How we built our multi-agent research system</a></li>
</ul>
<p>应用实例：</p>
<ul>
<li>



    
<a href="/hugo-blog/blogs/%E9%95%BF%E7%A8%8B%E4%BB%BB%E5%8A%A1deep-agent/">OpenAI Deep Research</a></li>
</ul>
<h3 id="为什么不要构建multi-agent">
  为什么不要构建multi-agent







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p>agent通过context engineering维护可靠性（这里可靠性主要指任务完成能力），而子agent之间缺失的部分context会导致任务失败
- 原则1：共享context、以及完整的agent traces，而不只是消息
- 原则2：行为隐含了决策，而不同的决策会矛盾导致出错</p>
<p>因此，multi-agent的结构最终只能简化为多个agent的串联，然而这在



    
<a href="/hugo-blog/blogs/%E9%95%BF%E7%A8%8B%E4%BB%BB%E5%8A%A1deep-agent/">长程任务</a>中会导致context overflow的问题，需要agent之间进行context compression，但这很难：
<a href="#R-image-f223f887c6911659036983801cb8396c" class="lightbox-link"><img alt="image.png|400" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2026/01/70d87c536898e7f37a8ae021ae39e7ea.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f223f887c6911659036983801cb8396c"><img alt="image.png|400" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2026/01/70d87c536898e7f37a8ae021ae39e7ea.png"></a></p>
<p>可行的multi-agent：</p>
<ul>
<li>claude code：子agent只搜索信息，不参与编程，保证不会出现子agent之间冲突的问题</li>
<li>多agent交互：通过子agent之间的讨论最终达成共识，解决冲突，但这目前很难</li>
</ul>
<p>参考链接：</p>
<ul>
<li>



<a href="https://cognition.ai/blog/dont-build-multi-agents#principles-of-context-engineering" target="_blank"># Don’t Build Multi-Agents</a></li>
</ul>
<h3 id="框架实现">
  框架实现







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><h4 id="langgraph">
  langgraph







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><ul>
<li>基于工具：构建handoffs工具，供agent调用</li>
<li>子agent共同连接到一个parent上，parent保存global的信息，每次子agent调用handoffs工具，会把message更新到global里，同时跳转到另一个子agent上</li>
</ul>
<p>参考链接：</p>
<ul>
<li>



<a href="https://www.youtube.com/watch?v=DU_W9tgFcqo" target="_blank"># Building a multi-agent researcher with llms.txt</a></li>
<li>



<a href="https://www.youtube.com/watch?v=WTr6mHTw5cM" target="_blank"># Understanding multi-agent handoffs</a></li>
</ul>
<h4 id="a2a">
  A2A







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>#todo a2a介绍</p>
<h4 id="swarm">
  swarm







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>参考链接：</p>
<ul>
<li>



<a href="https://github.com/openai/swarm" target="_blank">swarm</a></li>
</ul>
<h4 id="autgen">
  autgen







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>参考链接：</p>
<ul>
<li>



<a href="https://github.com/microsoft/autogen" target="_blank">autogen</a></li>
</ul>
<h2 id="如何构建agent">
  如何构建agent







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><hr>
<p>构建可靠Agent的12个关键：
1. natural language to tool calls：将自然语言的需求转化为函数名、参数的能力
2. own your prompts：不依赖框架定义的prompt，自己写，方便调试迭代
3. own your context window：参考



    
<a href="/hugo-blog/blogs/context-engineering%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/">Context Engineering学习手册</a>
4. tools are structured outputs：大模型输出结构化的函数调用、函数执行、反馈结果给大模型
5. unify execution state and business state：执行和业务状态统一，减少复杂性，方便debug和恢复现场
6. launch/pause/resume：需要具备随时启动、暂停、继续的能力
7. contact humans with tool calls：总是通过工具调用的方式进行下一步（包括返回答案、澄清问题和调用工具），使得模型不至于需要在第一个token（“the” or “|JSON”）就明确下一步目标
8. own your control flow：自己定义运行逻辑，提高可控性，包括summarize/compaction、judge等
9. compact errors into context window：通过大模型的自愈能力来解决error
10. small, focused agents：把agent的功能聚焦，context可控、明确分工、方便测试和debug
11. tigger from anywhere, meet users where they are：在不同应用中出现，帮助用户（作者产品的广告）
12. make your agent a stateless reducer：agent尽可能是无状态的reducer，意味着每轮对话都是一个当前状态+用户输入到新状态的函数执行</p>
<p>参考链接：</p>
<ul>
<li>



<a href="https://github.com/humanlayer/12-factor-agents/tree/main/content" target="_blank"># 12-Factor Agents: Patterns of reliable LLM applications</a></li>
</ul>
<h3 id="langchain">
  LangChain







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><hr>
<ul>
<li>



<a href="https://www.youtube.com/watch?v=1bUy-1hGZpI" target="_blank"># What is LangChain?</a></li>
<li>



<a href="https://www.youtube.com/watch?v=qAF1NjEVHhY" target="_blank"># LangChain vs LangGraph: A Tale of Two Frameworks</a></li>
</ul>
<h4 id="langgraph-1">
  LangGraph







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>使用



<a href="LangChain.md#LangGraph">LangGraph</a>来搭建不同范式的workflow和Agent	<a href="#R-image-5b010136651d1d9853e0dd8eb6a80fc4" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/b5225a0fe9be7b00f275c8c314871d5a.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5b010136651d1d9853e0dd8eb6a80fc4"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2025/12/b5225a0fe9be7b00f275c8c314871d5a.png"></a>
参考链接：</p>
<ul>
<li>



<a href="https://docs.langchain.com/oss/python/langgraph/workflows-agents" target="_blank"># Workflows and agents</a></li>
<li>



<a href="https://www.youtube.com/watch?v=aHCDrAbH_go" target="_blank"># Building Effective Agents with LangGraph</a></li>
<li>



<a href="https://www.youtube.com/watch?v=uRya4zRrRx4" target="_blank"># LangGraph: Planning Agents</a></li>
</ul>
<h4 id="deep-agents">
  Deep Agents







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>使用



<a href="https://docs.langchain.com/oss/python/deepagents/overview" target="_blank">deepagents</a>来搭建Deep Agent</p>
<ul>
<li>自带各种工具及其对应中间件：planning、sub-agent delegation、filesystem</li>
<li>用户可以提供工具、指令以及sub-agent</li>
<li>



<a href="https://github.com/langchain-ai/deepagents-quickstarts" target="_blank">deepagents-quickstarts</a>中包含了一个deep research的例子</li>
</ul>
<p>参考链接：</p>
<ul>
<li>



<a href="https://www.youtube.com/watch?v=5tn6O0uXYEg" target="_blank"># Build a Research Agent with Deep Agents</a></li>
</ul>
<h3 id="adk">
  ADK







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p>Google在2025年发布的agent搭建开源框架，通过提供模块化、结构化的工具，帮助开发者更轻松地构建、评估和部署复杂的智能体系统</p>
<p>#todo 试用adk
参考链接：</p>
<ul>
<li>



<a href="../Answers/ADK%E6%98%AF%E4%BB%80%E4%B9%88.md">ADK是什么</a></li>
</ul>
<h2 id="如何训练agent">
  如何训练agent







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><hr>
<p>



    
<a href="/hugo-blog/blogs/llm%E5%92%8Cagent%E7%9A%84%E8%AE%AD%E7%BB%83/">LLM和agent的训练</a></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Dec 26, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/hugo-blog/index.html">
            <div class="logo-title">Ruoruoliu 2.0</div>
          </a>
        </div>
        <search><form action="/hugo-blog/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/index.html"><a class="padding" href="/hugo-blog/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/log/index.html"><a class="padding" href="/hugo-blog/log/index.html">Log</a><ul id="R-subsections-23c22f75c84b98545748a65894702014" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/hugo-blog/blogs/index.html"><a class="padding" href="/hugo-blog/blogs/index.html">Blogs</a><ul id="R-subsections-0c82701243222eae0a7f46ed20de4880" class="collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/blogs/deepmind-x-ucl-introduction-to-rl-2015-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html"><a class="padding" href="/hugo-blog/blogs/deepmind-x-ucl-introduction-to-rl-2015-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">DeepMind x UCL Introduction to RL 2015 课程笔记</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/llm%E5%92%8Cagent%E7%9A%84%E8%AE%AD%E7%BB%83/index.html"><a class="padding" href="/hugo-blog/blogs/llm%E5%92%8Cagent%E7%9A%84%E8%AE%AD%E7%BB%83/index.html">LLM和agent的训练</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA%E5%95%86%E5%93%81%E6%94%B6%E8%B4%A7%E7%B3%BB%E7%BB%9F/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA%E5%95%86%E5%93%81%E6%94%B6%E8%B4%A7%E7%B3%BB%E7%BB%9F/index.html">从零开始构建商品收货系统</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/index.html">大模型工程实践</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9C%A8%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9C%A8%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/index.html">大模型在其他技术中的应用</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E9%95%BF%E7%A8%8B%E4%BB%BB%E5%8A%A1deep-agent/index.html"><a class="padding" href="/hugo-blog/blogs/%E9%95%BF%E7%A8%8B%E4%BB%BB%E5%8A%A1deep-agent/index.html">长程任务：Deep Agent</a></li>
            <li class="active " data-nav-url="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Agent学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/context-engineering%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/context-engineering%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Context Engineering学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/rag%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/rag%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">RAG学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/mcp%E5%92%8Cskills/index.html"><a class="padding" href="/hugo-blog/blogs/mcp%E5%92%8Cskills/index.html">MCP和Skills</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/react%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/react%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">React学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAtetris/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAtetris/index.html">从零开始构建Tetris</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/css%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/css%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">CSS学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/html%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/html%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">HTML学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/javascript%E5%8C%85%E7%AE%A1%E7%90%86/index.html"><a class="padding" href="/hugo-blog/blogs/javascript%E5%8C%85%E7%AE%A1%E7%90%86/index.html">Javascript包管理</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/javascript%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/javascript%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Javascript学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%83%8F%E7%B4%A0%E5%B7%A5%E5%85%B7asperite/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%83%8F%E7%B4%A0%E5%B7%A5%E5%85%B7asperite/index.html">像素工具Asperite</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html"><a class="padding" href="/hugo-blog/blogs/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">游戏编程基本概念</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAflappy-bird/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAflappy-bird/index.html">从零开始构建Flappy Bird</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/aerospace%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html"><a class="padding" href="/hugo-blog/blogs/aerospace%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">Aerospace使用教程</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/lua%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/lua%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Lua学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/terminal%E9%85%8D%E7%BD%AE/index.html"><a class="padding" href="/hugo-blog/blogs/terminal%E9%85%8D%E7%BD%AE/index.html">Terminal配置</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/index.html"><a class="padding" href="/hugo-blog/blogs/python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/index.html">Python项目管理</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html"><a class="padding" href="/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html">Vim和NeoVim</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html"><a class="padding" href="/hugo-blog/blogs/tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">Tmux使用教程</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%81%E7%A8%8B%E5%B9%B3%E5%8F%B0zapier/index.html"><a class="padding" href="/hugo-blog/blogs/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%81%E7%A8%8B%E5%B9%B3%E5%8F%B0zapier/index.html">自动化流程平台Zapier</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86%E6%96%B9%E5%BC%8F/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86%E6%96%B9%E5%BC%8F/index.html">内容整理方式</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">内容管理系统</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/osi%E6%A8%A1%E5%9E%8B/index.html"><a class="padding" href="/hugo-blog/blogs/osi%E6%A8%A1%E5%9E%8B/index.html">OSI模型</a></li></ul></li>
            <li class="" data-nav-url="/hugo-blog/weekly/index.html"><a class="padding" href="/hugo-blog/weekly/index.html">Weeklies</a><ul id="R-subsections-fa6cd6a93db3107c38820d614c82d18d" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/hugo-blog/projects/index.html"><a class="padding" href="/hugo-blog/projects/index.html">Projects</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/hugo-blog/js/perfect-scrollbar/perfect-scrollbar.min.js?1768251679" defer></script>
    <script src="/hugo-blog/js/theme.min.js?1768251679" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
