<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+740f9bc7eaab0594601604e7f7c29ba660a33b9a">
    <meta name="description" content="字节跳动-懂车帝（2023.11-2025.4） 懂车帝AI助手懂咔咔项目 构建具有专业汽车知识及工具辅助功能的多轮对话AI助手 多轮对话Query改写与扩展以及实体（车系/车款）识别，改写准确率达91%，车系识别f1指标达91%,车款识别f1指标达82%，配合召回侧增强召回内容准确性和丰富性 构建多轮对话意图需求一二级分类体系，基于大模型prompt打标构建训练数据集，分类准确率达89.2%，拒答率下降77%，业务需求支持选车卡片等多种工具辅助功能 针对特定选车场景，设计构建并迭代多轮Memory模块，实现选车标签识别能力，模型线上准确率达83%，支持新车和二手车选车业务多轮对话能力接入 在多轮对话最终回复效果上与标注团队精细打磨，并进行汽车领域知识和回复样式风格模型微调，在与Base模型的汽车领域多轮对话SBS评估中整体正向6% 背景：
懂车帝C端大模型尝试，在app中加入口，解决用户汽车领域问题，在app中多个页面连接大模型回复功能 大模型基座训练&amp;应用，我们负责应用，应用大模型sft训练及基于rag的整体对话链路的算法部分 技术细节：
由于首字延迟问题，希望全链路除了回复模型采用参数较大的模型（100B左右），其他均采用bert或者lite版本的模型（13B） 多轮改写： 主要解决指代消解、主题和属性省略、以及表述标准化（价格/多少钱/贵不贵）等问题，改写query给下一步做rag召回使用 基于GPT4构造多轮对话及改写query，改写query（主query）拆分多个子query 主query包含完整信息，走意图判断；如果需要，全部query同时并发召回 改写准确率91%，主query和子query拆分都正确 实体识别： 最终用于品牌、车系、车款识别，替代原本懂车帝的da ner使用bert&#43;global pointer，识别start和end，处理一下嵌套 识别出实体后，做检索召回，属性包括年款（25款、新款）、车类型（自动、手动）等，然后根据字短匹配规则返回，整体车系f1在90，车款f1在78左右 意图识别： router的概念，对不同意图的回复策略不同 比如查参配信息（价格、轴距）就更看重事实性，直接查参数库 对比类，就需要识别多个车款，然后进行全方位的对比 泛知识类，就依赖文章内容做rag 对话类，不用走rag，可以响应速度更快 某些类别也是一些前端样式的触发器，比如卡片、新闻链接、创作者 基于大模型prompt生成百万量级训练数据，训练bert prompt分为粗筛和精筛：粗筛用一个prompt找所有类别，精筛对每一个类别写一个prompt，在测试集上迭代，88左右的整体f1 memory模块： 基于选车类别query才生效，存选车意图memory，其他类型对话只走working memory（最大32轮对话，不压缩） memory以json字典方式保存，在一个session中存在，不跨session，支持增删改操作 包含固定几个字段，比如品牌，类型，用车需求等，字段内容基于用户app原始选车字段，保持尽可能一致，可以复用app选车逻辑 训练一个lite模型基于对话内容更新memory字典，数据基于线上app选车日志用大模型生成 基于更新的memory字典识别具体字段内容，走选车逻辑（召回同学负责），出选车卡片 模型sft 基本只做格式（回复长短）、风格化（比如对车辆介绍的分点）以及对召回内容权威性/时效性判断方面上的sft，保证以markdown格式输出一些内容 拒绝采样（人工标注负例）的方法来筛选训练数据 追问使用lite模型直接生成三个下一步可能的问题 按意图类别统计了用户下一个问题的意图分布，基于这个分布生成的问题 后期有专门同学做召回排序了，但是不清楚具体细节了 评估&amp;指标： 每周都会有标注同学基于线上结果和豆包进行整体sbs打分，同时在事实性（改写query/召回/幻觉/模型选择错误等）、相关性、用户体验等方面进行标注，每周50q，24年中达到6%正向 线上dau从一开始10w，涨到50w左右，但是轮次很低，主要由于入口在搜索的占比不小，年中后开始减少投入 懂车帝用户增长Push策略 基于uplift的付费push策略 通过Uplift模型建模用户对Push条数敏感度，基于Treatment条数设计Push规划策略，在Vivo品牌上验证带来6.77%DAU增长，较大提升广告与线索收益">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="简历项目Q&A :: Ruoruoliu 2.0">
    <meta name="twitter:description" content="字节跳动-懂车帝（2023.11-2025.4） 懂车帝AI助手懂咔咔项目 构建具有专业汽车知识及工具辅助功能的多轮对话AI助手 多轮对话Query改写与扩展以及实体（车系/车款）识别，改写准确率达91%，车系识别f1指标达91%,车款识别f1指标达82%，配合召回侧增强召回内容准确性和丰富性 构建多轮对话意图需求一二级分类体系，基于大模型prompt打标构建训练数据集，分类准确率达89.2%，拒答率下降77%，业务需求支持选车卡片等多种工具辅助功能 针对特定选车场景，设计构建并迭代多轮Memory模块，实现选车标签识别能力，模型线上准确率达83%，支持新车和二手车选车业务多轮对话能力接入 在多轮对话最终回复效果上与标注团队精细打磨，并进行汽车领域知识和回复样式风格模型微调，在与Base模型的汽车领域多轮对话SBS评估中整体正向6% 背景：
懂车帝C端大模型尝试，在app中加入口，解决用户汽车领域问题，在app中多个页面连接大模型回复功能 大模型基座训练&amp;应用，我们负责应用，应用大模型sft训练及基于rag的整体对话链路的算法部分 技术细节：
由于首字延迟问题，希望全链路除了回复模型采用参数较大的模型（100B左右），其他均采用bert或者lite版本的模型（13B） 多轮改写： 主要解决指代消解、主题和属性省略、以及表述标准化（价格/多少钱/贵不贵）等问题，改写query给下一步做rag召回使用 基于GPT4构造多轮对话及改写query，改写query（主query）拆分多个子query 主query包含完整信息，走意图判断；如果需要，全部query同时并发召回 改写准确率91%，主query和子query拆分都正确 实体识别： 最终用于品牌、车系、车款识别，替代原本懂车帝的da ner使用bert&#43;global pointer，识别start和end，处理一下嵌套 识别出实体后，做检索召回，属性包括年款（25款、新款）、车类型（自动、手动）等，然后根据字短匹配规则返回，整体车系f1在90，车款f1在78左右 意图识别： router的概念，对不同意图的回复策略不同 比如查参配信息（价格、轴距）就更看重事实性，直接查参数库 对比类，就需要识别多个车款，然后进行全方位的对比 泛知识类，就依赖文章内容做rag 对话类，不用走rag，可以响应速度更快 某些类别也是一些前端样式的触发器，比如卡片、新闻链接、创作者 基于大模型prompt生成百万量级训练数据，训练bert prompt分为粗筛和精筛：粗筛用一个prompt找所有类别，精筛对每一个类别写一个prompt，在测试集上迭代，88左右的整体f1 memory模块： 基于选车类别query才生效，存选车意图memory，其他类型对话只走working memory（最大32轮对话，不压缩） memory以json字典方式保存，在一个session中存在，不跨session，支持增删改操作 包含固定几个字段，比如品牌，类型，用车需求等，字段内容基于用户app原始选车字段，保持尽可能一致，可以复用app选车逻辑 训练一个lite模型基于对话内容更新memory字典，数据基于线上app选车日志用大模型生成 基于更新的memory字典识别具体字段内容，走选车逻辑（召回同学负责），出选车卡片 模型sft 基本只做格式（回复长短）、风格化（比如对车辆介绍的分点）以及对召回内容权威性/时效性判断方面上的sft，保证以markdown格式输出一些内容 拒绝采样（人工标注负例）的方法来筛选训练数据 追问使用lite模型直接生成三个下一步可能的问题 按意图类别统计了用户下一个问题的意图分布，基于这个分布生成的问题 后期有专门同学做召回排序了，但是不清楚具体细节了 评估&amp;指标： 每周都会有标注同学基于线上结果和豆包进行整体sbs打分，同时在事实性（改写query/召回/幻觉/模型选择错误等）、相关性、用户体验等方面进行标注，每周50q，24年中达到6%正向 线上dau从一开始10w，涨到50w左右，但是轮次很低，主要由于入口在搜索的占比不小，年中后开始减少投入 懂车帝用户增长Push策略 基于uplift的付费push策略 通过Uplift模型建模用户对Push条数敏感度，基于Treatment条数设计Push规划策略，在Vivo品牌上验证带来6.77%DAU增长，较大提升广告与线索收益">
    <meta property="og:url" content="https://ruoruoliu.github.io/hugo-blog/blogs/%E7%AE%80%E5%8E%86%E9%A1%B9%E7%9B%AEqa/index.html">
    <meta property="og:site_name" content="Ruoruoliu 2.0">
    <meta property="og:title" content="简历项目Q&A :: Ruoruoliu 2.0">
    <meta property="og:description" content="字节跳动-懂车帝（2023.11-2025.4） 懂车帝AI助手懂咔咔项目 构建具有专业汽车知识及工具辅助功能的多轮对话AI助手 多轮对话Query改写与扩展以及实体（车系/车款）识别，改写准确率达91%，车系识别f1指标达91%,车款识别f1指标达82%，配合召回侧增强召回内容准确性和丰富性 构建多轮对话意图需求一二级分类体系，基于大模型prompt打标构建训练数据集，分类准确率达89.2%，拒答率下降77%，业务需求支持选车卡片等多种工具辅助功能 针对特定选车场景，设计构建并迭代多轮Memory模块，实现选车标签识别能力，模型线上准确率达83%，支持新车和二手车选车业务多轮对话能力接入 在多轮对话最终回复效果上与标注团队精细打磨，并进行汽车领域知识和回复样式风格模型微调，在与Base模型的汽车领域多轮对话SBS评估中整体正向6% 背景：
懂车帝C端大模型尝试，在app中加入口，解决用户汽车领域问题，在app中多个页面连接大模型回复功能 大模型基座训练&amp;应用，我们负责应用，应用大模型sft训练及基于rag的整体对话链路的算法部分 技术细节：
由于首字延迟问题，希望全链路除了回复模型采用参数较大的模型（100B左右），其他均采用bert或者lite版本的模型（13B） 多轮改写： 主要解决指代消解、主题和属性省略、以及表述标准化（价格/多少钱/贵不贵）等问题，改写query给下一步做rag召回使用 基于GPT4构造多轮对话及改写query，改写query（主query）拆分多个子query 主query包含完整信息，走意图判断；如果需要，全部query同时并发召回 改写准确率91%，主query和子query拆分都正确 实体识别： 最终用于品牌、车系、车款识别，替代原本懂车帝的da ner使用bert&#43;global pointer，识别start和end，处理一下嵌套 识别出实体后，做检索召回，属性包括年款（25款、新款）、车类型（自动、手动）等，然后根据字短匹配规则返回，整体车系f1在90，车款f1在78左右 意图识别： router的概念，对不同意图的回复策略不同 比如查参配信息（价格、轴距）就更看重事实性，直接查参数库 对比类，就需要识别多个车款，然后进行全方位的对比 泛知识类，就依赖文章内容做rag 对话类，不用走rag，可以响应速度更快 某些类别也是一些前端样式的触发器，比如卡片、新闻链接、创作者 基于大模型prompt生成百万量级训练数据，训练bert prompt分为粗筛和精筛：粗筛用一个prompt找所有类别，精筛对每一个类别写一个prompt，在测试集上迭代，88左右的整体f1 memory模块： 基于选车类别query才生效，存选车意图memory，其他类型对话只走working memory（最大32轮对话，不压缩） memory以json字典方式保存，在一个session中存在，不跨session，支持增删改操作 包含固定几个字段，比如品牌，类型，用车需求等，字段内容基于用户app原始选车字段，保持尽可能一致，可以复用app选车逻辑 训练一个lite模型基于对话内容更新memory字典，数据基于线上app选车日志用大模型生成 基于更新的memory字典识别具体字段内容，走选车逻辑（召回同学负责），出选车卡片 模型sft 基本只做格式（回复长短）、风格化（比如对车辆介绍的分点）以及对召回内容权威性/时效性判断方面上的sft，保证以markdown格式输出一些内容 拒绝采样（人工标注负例）的方法来筛选训练数据 追问使用lite模型直接生成三个下一步可能的问题 按意图类别统计了用户下一个问题的意图分布，基于这个分布生成的问题 后期有专门同学做召回排序了，但是不清楚具体细节了 评估&amp;指标： 每周都会有标注同学基于线上结果和豆包进行整体sbs打分，同时在事实性（改写query/召回/幻觉/模型选择错误等）、相关性、用户体验等方面进行标注，每周50q，24年中达到6%正向 线上dau从一开始10w，涨到50w左右，但是轮次很低，主要由于入口在搜索的占比不小，年中后开始减少投入 懂车帝用户增长Push策略 基于uplift的付费push策略 通过Uplift模型建模用户对Push条数敏感度，基于Treatment条数设计Push规划策略，在Vivo品牌上验证带来6.77%DAU增长，较大提升广告与线索收益">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Blogs">
    <meta property="article:published_time" content="2026-01-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-21T00:00:00+00:00">
    <meta itemprop="name" content="简历项目Q&A :: Ruoruoliu 2.0">
    <meta itemprop="description" content="字节跳动-懂车帝（2023.11-2025.4） 懂车帝AI助手懂咔咔项目 构建具有专业汽车知识及工具辅助功能的多轮对话AI助手 多轮对话Query改写与扩展以及实体（车系/车款）识别，改写准确率达91%，车系识别f1指标达91%,车款识别f1指标达82%，配合召回侧增强召回内容准确性和丰富性 构建多轮对话意图需求一二级分类体系，基于大模型prompt打标构建训练数据集，分类准确率达89.2%，拒答率下降77%，业务需求支持选车卡片等多种工具辅助功能 针对特定选车场景，设计构建并迭代多轮Memory模块，实现选车标签识别能力，模型线上准确率达83%，支持新车和二手车选车业务多轮对话能力接入 在多轮对话最终回复效果上与标注团队精细打磨，并进行汽车领域知识和回复样式风格模型微调，在与Base模型的汽车领域多轮对话SBS评估中整体正向6% 背景：
懂车帝C端大模型尝试，在app中加入口，解决用户汽车领域问题，在app中多个页面连接大模型回复功能 大模型基座训练&amp;应用，我们负责应用，应用大模型sft训练及基于rag的整体对话链路的算法部分 技术细节：
由于首字延迟问题，希望全链路除了回复模型采用参数较大的模型（100B左右），其他均采用bert或者lite版本的模型（13B） 多轮改写： 主要解决指代消解、主题和属性省略、以及表述标准化（价格/多少钱/贵不贵）等问题，改写query给下一步做rag召回使用 基于GPT4构造多轮对话及改写query，改写query（主query）拆分多个子query 主query包含完整信息，走意图判断；如果需要，全部query同时并发召回 改写准确率91%，主query和子query拆分都正确 实体识别： 最终用于品牌、车系、车款识别，替代原本懂车帝的da ner使用bert&#43;global pointer，识别start和end，处理一下嵌套 识别出实体后，做检索召回，属性包括年款（25款、新款）、车类型（自动、手动）等，然后根据字短匹配规则返回，整体车系f1在90，车款f1在78左右 意图识别： router的概念，对不同意图的回复策略不同 比如查参配信息（价格、轴距）就更看重事实性，直接查参数库 对比类，就需要识别多个车款，然后进行全方位的对比 泛知识类，就依赖文章内容做rag 对话类，不用走rag，可以响应速度更快 某些类别也是一些前端样式的触发器，比如卡片、新闻链接、创作者 基于大模型prompt生成百万量级训练数据，训练bert prompt分为粗筛和精筛：粗筛用一个prompt找所有类别，精筛对每一个类别写一个prompt，在测试集上迭代，88左右的整体f1 memory模块： 基于选车类别query才生效，存选车意图memory，其他类型对话只走working memory（最大32轮对话，不压缩） memory以json字典方式保存，在一个session中存在，不跨session，支持增删改操作 包含固定几个字段，比如品牌，类型，用车需求等，字段内容基于用户app原始选车字段，保持尽可能一致，可以复用app选车逻辑 训练一个lite模型基于对话内容更新memory字典，数据基于线上app选车日志用大模型生成 基于更新的memory字典识别具体字段内容，走选车逻辑（召回同学负责），出选车卡片 模型sft 基本只做格式（回复长短）、风格化（比如对车辆介绍的分点）以及对召回内容权威性/时效性判断方面上的sft，保证以markdown格式输出一些内容 拒绝采样（人工标注负例）的方法来筛选训练数据 追问使用lite模型直接生成三个下一步可能的问题 按意图类别统计了用户下一个问题的意图分布，基于这个分布生成的问题 后期有专门同学做召回排序了，但是不清楚具体细节了 评估&amp;指标： 每周都会有标注同学基于线上结果和豆包进行整体sbs打分，同时在事实性（改写query/召回/幻觉/模型选择错误等）、相关性、用户体验等方面进行标注，每周50q，24年中达到6%正向 线上dau从一开始10w，涨到50w左右，但是轮次很低，主要由于入口在搜索的占比不小，年中后开始减少投入 懂车帝用户增长Push策略 基于uplift的付费push策略 通过Uplift模型建模用户对Push条数敏感度，基于Treatment条数设计Push规划策略，在Vivo品牌上验证带来6.77%DAU增长，较大提升广告与线索收益">
    <meta itemprop="datePublished" content="2026-01-21T00:00:00+00:00">
    <meta itemprop="dateModified" content="2026-01-21T00:00:00+00:00">
    <meta itemprop="wordCount" content="170">
    <title>简历项目Q&amp;A :: Ruoruoliu 2.0</title>
    <link href="/hugo-blog/images/favicon.png?1770712255" rel="icon" type="image/png">
    <link href="/hugo-blog/css/auto-complete/auto-complete.min.css?1770712255" rel="stylesheet">
    <script src="/hugo-blog/js/auto-complete/auto-complete.min.js?1770712255" defer></script>
    <script src="/hugo-blog/js/search-lunr.min.js?1770712255" defer></script>
    <script src="/hugo-blog/js/search.min.js?1770712255" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/hugo-blog/searchindex.en.js?1770712255";
    </script>
    <script src="/hugo-blog/js/lunr/lunr.min.js?1770712255" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.stemmer.support.min.js?1770712255" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.multi.min.js?1770712255" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.en.min.js?1770712255" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/hugo-blog/fonts/fontawesome/css/fontawesome-all.min.css?1770712255" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo-blog/fonts/fontawesome/css/fontawesome-all.min.css?1770712255" rel="stylesheet"></noscript>
    <link href="/hugo-blog/css/perfect-scrollbar/perfect-scrollbar.min.css?1770712255" rel="stylesheet">
    <link href="/hugo-blog/css/theme.min.css?1770712255" rel="stylesheet">
    <link href="/hugo-blog/css/format-html.min.css?1770712255" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/blogs\/%E7%AE%80%E5%8E%86%E9%A1%B9%E7%9B%AEqa\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/ruoruoliu.github.io\/hugo-blog';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/hugo-blog/blogs/%E7%AE%80%E5%8E%86%E9%A1%B9%E7%9B%AEqa/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#懂车帝ai助手懂咔咔项目">懂车帝AI助手懂咔咔项目</a></li>
    <li><a href="#懂车帝用户增长push策略">懂车帝用户增长Push策略</a></li>
  </ul>

  <ul>
    <li><a href="#腾讯视频标准化">腾讯视频标准化</a></li>
    <li><a href="#腾讯视频搜索sug场景及社区弹幕场景优化">腾讯视频搜索Sug场景及社区弹幕场景优化</a></li>
    <li><a href="#文本生成能力探索及aigc应用落地">文本生成能力探索及AIGC应用落地</a></li>
  </ul>

  <ul>
    <li><a href="#输入法用户词预测功能">输入法用户词预测功能</a></li>
    <li><a href="#输入法智能回复句联想功能">输入法智能回复(句联想)功能</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hugo-blog/index.html"><span itemprop="name">Ruoruoliu 2.0</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hugo-blog/blogs/index.html"><span itemprop="name">Blogs</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">简历项目Q&amp;A</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="/hugo-blog/blogs/transformer%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html" title="Transformer学习手册 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="/hugo-blog/blogs/llm%E6%8E%A8%E7%90%86%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html" title="LLM推理技术学习手册 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable blogs" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="简历项目qa">简历项目Q&amp;A</h1>

<h1 id="字节跳动-懂车帝202311-20254">
  字节跳动-懂车帝（2023.11-2025.4）







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h1><hr>
<h2 id="懂车帝ai助手懂咔咔项目">
  懂车帝AI助手懂咔咔项目







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2>
<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    构建具有专业汽车知识及工具辅助功能的多轮对话AI助手
  </summary>
  <div class="box-content">
<ul>
<li>多轮对话Query改写与扩展以及实体（车系/车款）识别，改写准确率达91%，车系识别f1指标达91%,车款识别f1指标达82%，配合召回侧增强召回内容准确性和丰富性</li>
<li>构建多轮对话意图需求一二级分类体系，基于大模型prompt打标构建训练数据集，分类准确率达89.2%，拒答率下降77%，业务需求支持选车卡片等多种工具辅助功能</li>
<li>针对特定选车场景，设计构建并迭代多轮Memory模块，实现选车标签识别能力，模型线上准确率达83%，支持新车和二手车选车业务多轮对话能力接入</li>
<li>在多轮对话最终回复效果上与标注团队精细打磨，并进行汽车领域知识和回复样式风格模型微调，在与Base模型的汽车领域多轮对话SBS评估中整体正向6%</li>
</ul>
  </div>
</details>
<p>背景：</p>
<ul>
<li>懂车帝C端大模型尝试，在app中加入口，解决用户汽车领域问题，在app中多个页面连接大模型回复功能</li>
<li>大模型基座训练&amp;应用，我们负责应用，应用大模型sft训练及基于rag的整体对话链路的算法部分</li>
</ul>
<p>技术细节：</p>
<ul>
<li>由于首字延迟问题，希望全链路除了回复模型采用参数较大的模型（100B左右），其他均采用bert或者lite版本的模型（13B）</li>
<li>多轮改写：
<ul>
<li>主要解决指代消解、主题和属性省略、以及表述标准化（价格/多少钱/贵不贵）等问题，改写query给下一步做rag召回使用</li>
<li>基于GPT4构造多轮对话及改写query，改写query（主query）拆分多个子query</li>
<li>主query包含完整信息，走意图判断；如果需要，全部query同时并发召回</li>
<li>改写准确率91%，主query和子query拆分都正确</li>
</ul>
</li>
<li>实体识别：
<ul>
<li>最终用于品牌、车系、车款识别，替代原本懂车帝的da</li>
<li>ner使用bert+global pointer，识别start和end，处理一下嵌套</li>
<li>识别出实体后，做检索召回，属性包括年款（25款、新款）、车类型（自动、手动）等，然后根据字短匹配规则返回，整体车系f1在90，车款f1在78左右</li>
</ul>
</li>
<li>意图识别：
<ul>
<li>router的概念，对不同意图的回复策略不同</li>
<li>比如查参配信息（价格、轴距）就更看重事实性，直接查参数库</li>
<li>对比类，就需要识别多个车款，然后进行全方位的对比</li>
<li>泛知识类，就依赖文章内容做rag</li>
<li>对话类，不用走rag，可以响应速度更快</li>
<li>某些类别也是一些前端样式的触发器，比如卡片、新闻链接、创作者</li>
<li>基于大模型prompt生成百万量级训练数据，训练bert
<ul>
<li>prompt分为粗筛和精筛：粗筛用一个prompt找所有类别，精筛对每一个类别写一个prompt，在测试集上迭代，88左右的整体f1</li>
</ul>
</li>
</ul>
</li>
<li>memory模块：
<ul>
<li>基于选车类别query才生效，存选车意图memory，其他类型对话只走working memory（最大32轮对话，不压缩）</li>
<li>memory以json字典方式保存，在一个session中存在，不跨session，支持增删改操作</li>
<li>包含固定几个字段，比如品牌，类型，用车需求等，字段内容基于用户app原始选车字段，保持尽可能一致，可以复用app选车逻辑</li>
<li>训练一个lite模型基于对话内容更新memory字典，数据基于线上app选车日志用大模型生成</li>
<li>基于更新的memory字典识别具体字段内容，走选车逻辑（召回同学负责），出选车卡片</li>
</ul>
</li>
<li>模型sft
<ul>
<li>基本只做格式（回复长短）、风格化（比如对车辆介绍的分点）以及对召回内容权威性/时效性判断方面上的sft，保证以markdown格式输出一些内容</li>
<li>拒绝采样（人工标注负例）的方法来筛选训练数据</li>
</ul>
</li>
<li>追问使用lite模型直接生成三个下一步可能的问题
<ul>
<li>按意图类别统计了用户下一个问题的意图分布，基于这个分布生成的问题</li>
<li>后期有专门同学做召回排序了，但是不清楚具体细节了</li>
</ul>
</li>
<li>评估&amp;指标：
<ul>
<li>每周都会有标注同学基于线上结果和豆包进行整体sbs打分，同时在事实性（改写query/召回/幻觉/模型选择错误等）、相关性、用户体验等方面进行标注，每周50q，24年中达到6%正向</li>
<li>线上dau从一开始10w，涨到50w左右，但是轮次很低，主要由于入口在搜索的占比不小，年中后开始减少投入</li>
</ul>
</li>
</ul>
<h2 id="懂车帝用户增长push策略">
  懂车帝用户增长Push策略







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2>
<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    基于uplift的付费push策略
  </summary>
  <div class="box-content">
<p>通过Uplift模型建模用户对Push条数敏感度，基于Treatment条数设计Push规划策略，在Vivo品牌上验证带来6.77%DAU增长，较大提升广告与线索收益</p>
  </div>
</details>
<p>背景：</p>
<ul>
<li>c端大模型业务收缩，转入用户增长团队，做push</li>
<li>push的业务知识
<ul>
<li>不同品牌发送条数不同，发送时间间隔不同（半小时/一小时）</li>
<li>push主要有条数模型和时机模型来控制
<ul>
<li>通过uplift值判断每个用户的最优规划条数</li>
<li>通过用户每个小时的点击率，规划最优发送时间表（哪个小时发）</li>
</ul>
</li>
</ul>
</li>
<li>vivo业务有运营付费条数（年包）：单设备发送2条免费后，可以继续发，点击后付费，需要有个策略，在预算下怎么发能收益最大（dau）</li>
</ul>
<p>技术细节：</p>
<ul>
<li>训练uplift模型，判断用户对发送条数的敏感度，即多少条后用户成为dau
<ul>
<li>样本收集：开样本收集实验，每个用户选择一种条数，固定发</li>
<li>模型为s-learner，基础用户特征+treatment（条数）作为输入，二分类问题</li>
</ul>
</li>
<li>离线规划：
<ul>
<li>uplift模型预估每个用户不同条数dau分数</li>
<li>时机模型计算每个用户不同条数下的规划，从而确定付费预估（除前2条外的点击率和）</li>
<li>带约束规划问题求解：
<ul>
<li>约束为总预算（硬性要求）和人均条数（自驱要求）</li>
<li>最大化dau</li>
</ul>
</li>
<li>得到规划结果后，写入hive表，再通过kafka写入设备正排，第二天按规划push</li>
</ul>
</li>
</ul>
<p>指标：</p>
<ul>
<li>push拉活率+4%，dau+0.7%</li>
<li>vivo push拉活率+40%，dau+6.8%</li>
<li>设备点击率、人均发送、到达、点击均正向</li>
<li>推全日均收益19000元</li>
</ul>
<h1 id="腾讯-腾讯视频20199-20235">
  腾讯-腾讯视频（2019.9-2023.5）







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h1><hr>
<h2 id="腾讯视频标准化">
  腾讯视频标准化







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2>
<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    视频标签识别
  </summary>
  <div class="box-content">
<p>从零开始构建融合基于Bert模型多分类和基于向量召回+倒排检索结合相关性两套策略的标签识别系统，并进一步利用标签相互关系及层级关系提升识别效果。在千级别标签体系中，周均f1指标71%提升至75%，服务腾讯视频下游推荐搜索业务场景</p>
  </div>
</details>
<p>背景：</p>
<ul>
<li>腾讯视频每天几十万入池视频，对于低等级视频需要自动打标，需要视频标签识别系统</li>
</ul>
<p>技术细节：</p>
<ul>
<li>整体方案：end2end+标签召回打分
<a href="#R-image-6207b3570df060a6ad78c7c223e594f6" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2026/01/756ebed4ea51bf44f970bb45c91b6a05.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6207b3570df060a6ad78c7c223e594f6"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2026/01/756ebed4ea51bf44f970bb45c91b6a05.png"></a>
</li>
<li>end2end：
<ul>
<li>模型结构：bert底座，与标签特征交互，n个head的二分类任务</li>
<li>特征：包括title、描述、视频向量特征、asr/ocr、创作者特征等</li>
<li>加入多目标（视频分类）：分类label有ground truth作为训练，线上预测没有</li>
<li>模型结构加入一二级标签分类预测（每个标签有自己的一二级分类），希望预测一级和二级尽量吻合，最终loss加权和作为整体loss</li>
</ul>
</li>
<li>标签召回打分：
<ul>
<li>目的：充分利用标签信息（文本、层级关系、向量等）</li>
<li>三路召回：文本召回（es）、创作者召回、视频向量召回，top20召回覆盖率96%</li>
<li>相关性模型：bert底座，二分类任务</li>
</ul>
</li>
<li>两路分数加权融合最终识别结果
指标：</li>
<li>f1 60-&gt;75</li>
</ul>
<h2 id="腾讯视频搜索sug场景及社区弹幕场景优化">
  腾讯视频搜索Sug场景及社区弹幕场景优化







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2>
<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    搜索Sug场景
  </summary>
  <div class="box-content">
<p>在原有DNN排序模型优化的基础上添加后验条件概率召回融合模块，首次为该场景排序模型设计并引入用户画像和相关匹配特征，实现个性化候选展示。使Sug模块点击率提升8.7%, 平均点击位置减少16.9%，大幅提升用户搜索效率</p>
  </div>
</details>
<p><a href="#R-image-7b6617f4a4f57b692bab5254eba79b6e" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2026/01/7fdfc5acaf3cde9b7a745229d5c1f632.png?width=500px" style="height: auto;width: 500px;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7b6617f4a4f57b692bab5254eba79b6e"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2026/01/7fdfc5acaf3cde9b7a745229d5c1f632.png?width=500px"></a>
</p>
<p>背景：</p>
<ul>
<li>转入搜索团队，sug搜索入口占比超50%，很重要</li>
<li>负责sug模块业务指标迭代</li>
</ul>
<p>技术细节：</p>
<ul>
<li>整体逻辑是召回+排序</li>
<li>召回：
<ul>
<li>包括精品doc、人名、热榜、运营、querylog</li>
<li>召回逻辑
<ul>
<li>原始的sug召回引擎，可以看成是es逻辑，前缀+关键词等</li>
<li>加入后验统计策略召回，基于时间衰减</li>
<li>querylog天级别臆造、qc流程，语义重复很难处理（xxx中文完整版 和 xxx中文版）</li>
</ul>
</li>
</ul>
</li>
<li>排序
<ul>
<li>日志拼接特征，小时级更新sug rank模型</li>
<li>特征重要度分析和整理</li>
<li>曝光位置作为训练特征不合适，下线后有线上收益
<ul>
<li>原因：sug固定窗口且严格排序，推荐场景滑动窗口且多样性打散</li>
</ul>
</li>
<li>特征除了query侧、doc侧外，加入用户画像特征，
<ul>
<li>用户侧（用户时长、品类、基础画像、行为聚类）</li>
<li>用户和doc的match（标签相关）</li>
</ul>
</li>
</ul>
</li>
<li>后处理：
- 数据源之间的归一化、去重逻辑
- 运营干预逻辑，黑白名单</li>
</ul>
<p>指标：</p>
<ul>
<li>sug点击率：相对提升8.7%</li>
<li>平均点击位置：相对降低16.9%</li>
</ul>

<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    社区弹幕场景
  </summary>
  <div class="box-content">
<p>为腾讯视频弹幕排序打通离线和在线特征链路，引入DNN模型排序能力，结合弹幕前端样式优化排序，弹幕互动率提升60%、人均点赞次数提升77%，点赞渗透率达到业界领先</p>
  </div>
</details>
<p>背景：</p>
<ul>
<li>从统计排序到支持DNN模型排序，打通链路</li>
<li>前端样式主要是弹幕样式的一些工程策略优化</li>
</ul>
<h2 id="文本生成能力探索及aigc应用落地">
  文本生成能力探索及AIGC应用落地







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2>
<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    视频标题风格改写
  </summary>
  <div class="box-content">
<p>在Seq2Seq结构基础上探索多种实体词拷贝机制，对视频标题进行风格改写。通过单边预训练、BPE分词、引入标签特征等手段优化指标，人工采纳率提升至89%，大幅节省标准化成本</p>
  </div>
</details>
<p><a href="#R-image-db5ff7e9e2deb6650645b5c0639f0060" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2026/01/35e2a2239875e3676f8e2294da636822.png?width=500px" style="height: auto;width: 500px;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-db5ff7e9e2deb6650645b5c0639f0060"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2026/01/35e2a2239875e3676f8e2294da636822.png?width=500px"></a>
</p>
<p>背景：视频标题风格改写，把教学类视频的标题进行改写，提升采纳率，降低人工成本</p>
<p>技术细节：</p>
<ul>
<li>seq2seq模型，baseline版本容易出现实体词缺失</li>
<li>bpe分词解决低频实体词词表unk问题
<ul>
<li>bpe逻辑：从单char开始，不断按统计概率把子词连接为新子词，直到词表达到指定大小</li>
</ul>
</li>
<li>seq2seq预训练：
<ul>
<li>encoder引入视频标题分类任务</li>
<li>decoder引入mlm任务（masked lm），随机和实体词掩码</li>
</ul>
</li>
<li>seq2seq训练：
<ul>
<li>encoder引入标签特征，方便模型快速找到相关实体</li>
<li>高频句式loss权重衰减，基于beam search的topN+策略筛选，防止多样性缺失</li>
<li>模型结构尝试
<ul>
<li>copynet：每个token判断是应该拷贝还是生成，拷贝就从source里选，然后把两个概率（某个词的拷贝概率和生成概率）相加
<a href="#R-image-29e711bc2b4767957277d380e222a377" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2026/01/610c9c2c685e618fdaced643ccd33001.png?width=400px" style="height: auto;width: 400px;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-29e711bc2b4767957277d380e222a377"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2026/01/610c9c2c685e618fdaced643ccd33001.png?width=400px"></a>
</li>
<li>pointer generator：类似，利用attention来完成拷贝词的选择
<a href="#R-image-a83853eb35fa9ba97272c71e0b4a1e3a" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2026/01/a8b9508b0fb95c63c914fc4fa4a88ae0.png?width=400px" style="height: auto;width: 400px;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a83853eb35fa9ba97272c71e0b4a1e3a"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2026/01/a8b9508b0fb95c63c914fc4fa4a88ae0.png?width=400px"></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>指标</p>
<ul>
<li>评测集1000条</li>
<li>线上日均6000+视频，人工采纳率73到89，节省20%成本</li>
</ul>

<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    对话模型定制
  </summary>
  <div class="box-content">
<p>收集业务方人设语料，通过prompt生成风格化对话语料，基于DeepSpeed框架进行10B量级对话模型人设与风格的Post-Training</p>
  </div>
</details>
<p>背景：游戏业务方希望对话语料风格化，基于prompt构造风格化对话语料，进行sft训练</p>
<h1 id="搜狗-输入法20169-20199">
  搜狗-输入法（2016.9-2019.9）







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h1><hr>
<h2 id="输入法用户词预测功能">
  输入法用户词预测功能







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2>
<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    词预测
  </summary>
  <div class="box-content">
<p>优化LSTM/GRU及变种RNN深度语言模型指标及推断速度，为搜狗输入法首次提供线上基于深度模型的用户词预测功能，线上服务点击率提升1.2%</p>
  </div>
</details>
<h2 id="输入法智能回复句联想功能">
  输入法智能回复(句联想)功能







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2>
<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    句联想
  </summary>
  <div class="box-content">
<p>通过搜狗对话语料构建高相关性多轮对话训练数据，基于Seq2Seq模型并构造基于损失的意图多样性模块，从零实现输入法智能回复功能, 服务使用率从4.7%提升至10.3%</p>
  </div>
</details>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jan 21, 2026
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/hugo-blog/index.html">
            <div class="logo-title">Ruoruoliu 2.0</div>
          </a>
        </div>
        <search><form action="/hugo-blog/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/index.html"><a class="padding" href="/hugo-blog/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/log/index.html"><a class="padding" href="/hugo-blog/log/index.html">Log</a><ul id="R-subsections-23c22f75c84b98545748a65894702014" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/hugo-blog/weekly/index.html"><a class="padding" href="/hugo-blog/weekly/index.html">Weeklies</a><ul id="R-subsections-fa6cd6a93db3107c38820d614c82d18d" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/hugo-blog/blogs/index.html"><a class="padding" href="/hugo-blog/blogs/index.html">Blogs</a><ul id="R-subsections-0c82701243222eae0a7f46ed20de4880" class="collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/blogs/langchain%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/langchain%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">LangChain学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/langgraph%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/langgraph%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">LangGraph学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/python%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/python%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Python学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A7%82%E7%82%B9andrej-karpathy%E5%92%8Crichard-sutton/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A7%82%E7%82%B9andrej-karpathy%E5%92%8Crichard-sutton/index.html">大模型观点：Andrej Karpathy和Richard Sutton</a></li>
            <li class="active " data-nav-url="/hugo-blog/blogs/%E7%AE%80%E5%8E%86%E9%A1%B9%E7%9B%AEqa/index.html"><a class="padding" href="/hugo-blog/blogs/%E7%AE%80%E5%8E%86%E9%A1%B9%E7%9B%AEqa/index.html">简历项目Q&amp;A</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/llm%E6%8E%A8%E7%90%86%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/llm%E6%8E%A8%E7%90%86%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">LLM推理技术学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/reinforcement-learning%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/reinforcement-learning%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Reinforcement Learning学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/deepmind-x-ucl-introduction-to-rl-2015-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html"><a class="padding" href="/hugo-blog/blogs/deepmind-x-ucl-introduction-to-rl-2015-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">DeepMind x UCL Introduction to RL 2015 课程笔记</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/llm%E8%AE%AD%E7%BB%83%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/llm%E8%AE%AD%E7%BB%83%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">LLM训练技术学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA%E5%95%86%E5%93%81%E6%94%B6%E8%B4%A7%E7%B3%BB%E7%BB%9F/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA%E5%95%86%E5%93%81%E6%94%B6%E8%B4%A7%E7%B3%BB%E7%BB%9F/index.html">从零开始构建商品收货系统</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/llm%E8%BF%9B%E5%B1%95%E4%B8%8E%E5%BA%94%E7%94%A8/index.html"><a class="padding" href="/hugo-blog/blogs/llm%E8%BF%9B%E5%B1%95%E4%B8%8E%E5%BA%94%E7%94%A8/index.html">LLM进展与应用</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E9%95%BF%E7%A8%8B%E4%BB%BB%E5%8A%A1deep-agent/index.html"><a class="padding" href="/hugo-blog/blogs/%E9%95%BF%E7%A8%8B%E4%BB%BB%E5%8A%A1deep-agent/index.html">长程任务：Deep Agent</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Agent学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/context-engineering%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/context-engineering%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Context Engineering学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/rag%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/rag%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">RAG学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/mcp%E5%92%8Cskills/index.html"><a class="padding" href="/hugo-blog/blogs/mcp%E5%92%8Cskills/index.html">MCP和Skills</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/react%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/react%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">React学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAtetris/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAtetris/index.html">从零开始构建Tetris</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/css%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/css%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">CSS学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/html%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/html%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">HTML学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/javascript%E5%8C%85%E7%AE%A1%E7%90%86/index.html"><a class="padding" href="/hugo-blog/blogs/javascript%E5%8C%85%E7%AE%A1%E7%90%86/index.html">Javascript包管理</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/javascript%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/javascript%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Javascript学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%83%8F%E7%B4%A0%E5%B7%A5%E5%85%B7asperite/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%83%8F%E7%B4%A0%E5%B7%A5%E5%85%B7asperite/index.html">像素工具Asperite</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html"><a class="padding" href="/hugo-blog/blogs/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">游戏编程基本概念</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAflappy-bird/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAflappy-bird/index.html">从零开始构建Flappy Bird</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/aerospace%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html"><a class="padding" href="/hugo-blog/blogs/aerospace%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">Aerospace使用教程</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/lua%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/lua%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Lua学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/terminal%E9%85%8D%E7%BD%AE/index.html"><a class="padding" href="/hugo-blog/blogs/terminal%E9%85%8D%E7%BD%AE/index.html">Terminal配置</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/index.html"><a class="padding" href="/hugo-blog/blogs/python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/index.html">Python项目管理</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html"><a class="padding" href="/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html">Vim和NeoVim</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html"><a class="padding" href="/hugo-blog/blogs/tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">Tmux使用教程</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%81%E7%A8%8B%E5%B9%B3%E5%8F%B0zapier/index.html"><a class="padding" href="/hugo-blog/blogs/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%81%E7%A8%8B%E5%B9%B3%E5%8F%B0zapier/index.html">自动化流程平台Zapier</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86%E6%96%B9%E5%BC%8F/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86%E6%96%B9%E5%BC%8F/index.html">内容整理方式</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">内容管理系统</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/osi%E6%A8%A1%E5%9E%8B/index.html"><a class="padding" href="/hugo-blog/blogs/osi%E6%A8%A1%E5%9E%8B/index.html">OSI模型</a></li></ul></li>
            <li class="" data-nav-url="/hugo-blog/projects/index.html"><a class="padding" href="/hugo-blog/projects/index.html">Projects</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/hugo-blog/js/mathjax/tex-mml-chtml.js?1770712255"></script>
    <script src="/hugo-blog/js/perfect-scrollbar/perfect-scrollbar.min.js?1770712255" defer></script>
    <script src="/hugo-blog/js/theme.min.js?1770712255" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
