<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+740f9bc7eaab0594601604e7f7c29ba660a33b9a">
    <meta name="description" content="基本概念 LangGraph是一个底层的agent编排工具，底层大模型可以用LangChain，也可以用任意其他的，以下是个简单示例：
from langgraph.graph import StateGraph, MessagesState, START, END def mock_llm(state: MessagesState): return {&#34;messages&#34;: [{&#34;role&#34;: &#34;ai&#34;, &#34;content&#34;: &#34;hello world&#34;}]} graph = StateGraph(MessagesState) graph.add_node(mock_llm) graph.add_edge(START, &#34;mock_llm&#34;) graph.add_edge(&#34;mock_llm&#34;, END) graph = graph.compile() graph.invoke({&#34;messages&#34;: [{&#34;role&#34;: &#34;user&#34;, &#34;content&#34;: &#34;hi!&#34;}]}) LangGraph的核心价值：
持久执行：构建的agent可以持久运行，并从上次中断处继续执行 Human-in-the-loop：支持用户过程中任意节点的检查和修改 混合memory：提供agent的长短期memory 通过LangSmith进行debug：追踪和可视化agent行为的路径、状态转移和运行时数据 生产环境部署：针对于复杂的agent流程进行可扩展部署 LangGraph支持基于Graph API和基于Functional API的方式创建agent：
Graph API：定义tool和model的node，通过edge连接在一起，添加到StateGraph中，compile后即可invoke运行 Functional API：定义tool和model后，将他们封装在@task中，实现和graph一样的节点能力（可追踪、并发执行、持久化和状态恢复），然后使用@entrypoint将agent主逻辑封装起来，可以直接invoke运行 本地部署 参考： # Run a local server #todo 学习langsmith">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="LangGraph学习手册 :: Ruoruoliu 2.0">
    <meta name="twitter:description" content="基本概念 LangGraph是一个底层的agent编排工具，底层大模型可以用LangChain，也可以用任意其他的，以下是个简单示例：
from langgraph.graph import StateGraph, MessagesState, START, END def mock_llm(state: MessagesState): return {&#34;messages&#34;: [{&#34;role&#34;: &#34;ai&#34;, &#34;content&#34;: &#34;hello world&#34;}]} graph = StateGraph(MessagesState) graph.add_node(mock_llm) graph.add_edge(START, &#34;mock_llm&#34;) graph.add_edge(&#34;mock_llm&#34;, END) graph = graph.compile() graph.invoke({&#34;messages&#34;: [{&#34;role&#34;: &#34;user&#34;, &#34;content&#34;: &#34;hi!&#34;}]}) LangGraph的核心价值：
持久执行：构建的agent可以持久运行，并从上次中断处继续执行 Human-in-the-loop：支持用户过程中任意节点的检查和修改 混合memory：提供agent的长短期memory 通过LangSmith进行debug：追踪和可视化agent行为的路径、状态转移和运行时数据 生产环境部署：针对于复杂的agent流程进行可扩展部署 LangGraph支持基于Graph API和基于Functional API的方式创建agent：
Graph API：定义tool和model的node，通过edge连接在一起，添加到StateGraph中，compile后即可invoke运行 Functional API：定义tool和model后，将他们封装在@task中，实现和graph一样的节点能力（可追踪、并发执行、持久化和状态恢复），然后使用@entrypoint将agent主逻辑封装起来，可以直接invoke运行 本地部署 参考： # Run a local server #todo 学习langsmith">
    <meta property="og:url" content="https://ruoruoliu.github.io/hugo-blog/blogs/langgraph%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">
    <meta property="og:site_name" content="Ruoruoliu 2.0">
    <meta property="og:title" content="LangGraph学习手册 :: Ruoruoliu 2.0">
    <meta property="og:description" content="基本概念 LangGraph是一个底层的agent编排工具，底层大模型可以用LangChain，也可以用任意其他的，以下是个简单示例：
from langgraph.graph import StateGraph, MessagesState, START, END def mock_llm(state: MessagesState): return {&#34;messages&#34;: [{&#34;role&#34;: &#34;ai&#34;, &#34;content&#34;: &#34;hello world&#34;}]} graph = StateGraph(MessagesState) graph.add_node(mock_llm) graph.add_edge(START, &#34;mock_llm&#34;) graph.add_edge(&#34;mock_llm&#34;, END) graph = graph.compile() graph.invoke({&#34;messages&#34;: [{&#34;role&#34;: &#34;user&#34;, &#34;content&#34;: &#34;hi!&#34;}]}) LangGraph的核心价值：
持久执行：构建的agent可以持久运行，并从上次中断处继续执行 Human-in-the-loop：支持用户过程中任意节点的检查和修改 混合memory：提供agent的长短期memory 通过LangSmith进行debug：追踪和可视化agent行为的路径、状态转移和运行时数据 生产环境部署：针对于复杂的agent流程进行可扩展部署 LangGraph支持基于Graph API和基于Functional API的方式创建agent：
Graph API：定义tool和model的node，通过edge连接在一起，添加到StateGraph中，compile后即可invoke运行 Functional API：定义tool和model后，将他们封装在@task中，实现和graph一样的节点能力（可追踪、并发执行、持久化和状态恢复），然后使用@entrypoint将agent主逻辑封装起来，可以直接invoke运行 本地部署 参考： # Run a local server #todo 学习langsmith">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Blogs">
    <meta property="article:published_time" content="2026-02-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-02-04T00:00:00+00:00">
    <meta property="article:tag" content="技术笔记">
    <meta itemprop="name" content="LangGraph学习手册 :: Ruoruoliu 2.0">
    <meta itemprop="description" content="基本概念 LangGraph是一个底层的agent编排工具，底层大模型可以用LangChain，也可以用任意其他的，以下是个简单示例：
from langgraph.graph import StateGraph, MessagesState, START, END def mock_llm(state: MessagesState): return {&#34;messages&#34;: [{&#34;role&#34;: &#34;ai&#34;, &#34;content&#34;: &#34;hello world&#34;}]} graph = StateGraph(MessagesState) graph.add_node(mock_llm) graph.add_edge(START, &#34;mock_llm&#34;) graph.add_edge(&#34;mock_llm&#34;, END) graph = graph.compile() graph.invoke({&#34;messages&#34;: [{&#34;role&#34;: &#34;user&#34;, &#34;content&#34;: &#34;hi!&#34;}]}) LangGraph的核心价值：
持久执行：构建的agent可以持久运行，并从上次中断处继续执行 Human-in-the-loop：支持用户过程中任意节点的检查和修改 混合memory：提供agent的长短期memory 通过LangSmith进行debug：追踪和可视化agent行为的路径、状态转移和运行时数据 生产环境部署：针对于复杂的agent流程进行可扩展部署 LangGraph支持基于Graph API和基于Functional API的方式创建agent：
Graph API：定义tool和model的node，通过edge连接在一起，添加到StateGraph中，compile后即可invoke运行 Functional API：定义tool和model后，将他们封装在@task中，实现和graph一样的节点能力（可追踪、并发执行、持久化和状态恢复），然后使用@entrypoint将agent主逻辑封装起来，可以直接invoke运行 本地部署 参考： # Run a local server #todo 学习langsmith">
    <meta itemprop="datePublished" content="2026-02-04T00:00:00+00:00">
    <meta itemprop="dateModified" content="2026-02-04T00:00:00+00:00">
    <meta itemprop="wordCount" content="578">
    <meta itemprop="keywords" content="技术笔记">
    <title>LangGraph学习手册 :: Ruoruoliu 2.0</title>
    <link href="/hugo-blog/images/favicon.png?1771772287" rel="icon" type="image/png">
    <link href="/hugo-blog/css/auto-complete/auto-complete.min.css?1771772287" rel="stylesheet">
    <script src="/hugo-blog/js/auto-complete/auto-complete.min.js?1771772287" defer></script>
    <script src="/hugo-blog/js/search-lunr.min.js?1771772287" defer></script>
    <script src="/hugo-blog/js/search.min.js?1771772287" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/hugo-blog/searchindex.en.js?1771772287";
    </script>
    <script src="/hugo-blog/js/lunr/lunr.min.js?1771772287" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.stemmer.support.min.js?1771772287" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.multi.min.js?1771772287" defer></script>
    <script src="/hugo-blog/js/lunr/lunr.en.min.js?1771772287" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/hugo-blog/fonts/fontawesome/css/fontawesome-all.min.css?1771772287" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo-blog/fonts/fontawesome/css/fontawesome-all.min.css?1771772287" rel="stylesheet"></noscript>
    <link href="/hugo-blog/css/perfect-scrollbar/perfect-scrollbar.min.css?1771772287" rel="stylesheet">
    <link href="/hugo-blog/css/theme.min.css?1771772287" rel="stylesheet">
    <link href="/hugo-blog/css/format-html.min.css?1771772287" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/blogs\/langgraph%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/ruoruoliu.github.io\/hugo-blog';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/hugo-blog/blogs/langgraph%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#persistence">Persistence</a></li>
    <li><a href="#durable-execution">Durable execution</a></li>
    <li><a href="#streaming">Streaming</a></li>
    <li><a href="#interrupts">Interrupts</a></li>
    <li><a href="#time-travel">Time travel</a></li>
    <li><a href="#memory">Memory</a></li>
    <li><a href="#subgraphs">Subgraphs</a></li>
  </ul>

  <ul>
    <li><a href="#application-structure">Application structure</a></li>
    <li><a href="#test">Test</a></li>
    <li><a href="#langsmith">LangSmith</a></li>
  </ul>

  <ul>
    <li><a href="#graph-api">Graph API</a>
      <ul>
        <li><a href="#graph">Graph</a></li>
        <li><a href="#state">State</a></li>
        <li><a href="#nodes">Nodes</a></li>
        <li><a href="#edges">Edges</a></li>
        <li><a href="#command">Command</a></li>
        <li><a href="#graph-migrations">Graph migrations</a></li>
        <li><a href="#runtime-context">Runtime context</a></li>
        <li><a href="#async">Async</a></li>
      </ul>
    </li>
    <li><a href="#functional-api">Functional API</a></li>
    <li><a href="#runtime">Runtime</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hugo-blog/index.html"><span itemprop="name">Ruoruoliu 2.0</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hugo-blog/blogs/index.html"><span itemprop="name">Blogs</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">LangGraph学习手册</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="/hugo-blog/blogs/langchain%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html" title="LangChain学习手册 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="/hugo-blog/blogs/python%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html" title="Python学习手册 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable blogs" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/hugo-blog/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/index.html">技术笔记</a></li>
  </ul>
</div>
  </header>

<h1 id="langgraph学习手册">LangGraph学习手册</h1>

<h1 id="基本概念">
  基本概念







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h1><hr>
<p>LangGraph是一个底层的agent编排工具，底层大模型可以用LangChain，也可以用任意其他的，以下是个简单示例：</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> langgraph.graph <span style="color:#f92672">import</span> StateGraph, MessagesState, START, END
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">mock_llm</span>(state: MessagesState):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> {<span style="color:#e6db74">&#34;messages&#34;</span>: [{<span style="color:#e6db74">&#34;role&#34;</span>: <span style="color:#e6db74">&#34;ai&#34;</span>, <span style="color:#e6db74">&#34;content&#34;</span>: <span style="color:#e6db74">&#34;hello world&#34;</span>}]}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>graph <span style="color:#f92672">=</span> StateGraph(MessagesState)
</span></span><span style="display:flex;"><span>graph<span style="color:#f92672">.</span>add_node(mock_llm)
</span></span><span style="display:flex;"><span>graph<span style="color:#f92672">.</span>add_edge(START, <span style="color:#e6db74">&#34;mock_llm&#34;</span>)
</span></span><span style="display:flex;"><span>graph<span style="color:#f92672">.</span>add_edge(<span style="color:#e6db74">&#34;mock_llm&#34;</span>, END)
</span></span><span style="display:flex;"><span>graph <span style="color:#f92672">=</span> graph<span style="color:#f92672">.</span>compile()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>graph<span style="color:#f92672">.</span>invoke({<span style="color:#e6db74">&#34;messages&#34;</span>: [{<span style="color:#e6db74">&#34;role&#34;</span>: <span style="color:#e6db74">&#34;user&#34;</span>, <span style="color:#e6db74">&#34;content&#34;</span>: <span style="color:#e6db74">&#34;hi!&#34;</span>}]})</span></span></code></pre></div>
<p>LangGraph的核心价值：</p>
<ul>
<li>持久执行：构建的agent可以持久运行，并从上次中断处继续执行</li>
<li>Human-in-the-loop：支持用户过程中任意节点的检查和修改</li>
<li>混合memory：提供agent的长短期memory</li>
<li>通过LangSmith进行debug：追踪和可视化agent行为的路径、状态转移和运行时数据</li>
<li>生产环境部署：针对于复杂的agent流程进行可扩展部署</li>
</ul>
<p>LangGraph支持基于Graph API和基于Functional API的方式创建agent：</p>
<ul>
<li>Graph API：定义tool和model的node，通过edge连接在一起，添加到StateGraph中，compile后即可invoke运行</li>
<li>Functional API：定义tool和model后，将他们封装在@task中，实现和graph一样的节点能力（可追踪、并发执行、持久化和状态恢复），然后使用@entrypoint将agent主逻辑封装起来，可以直接invoke运行</li>
</ul>
<h1 id="本地部署">
  本地部署







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h1><hr>
<p>参考：



<a href="https://docs.langchain.com/oss/python/langgraph/local-server" target="_blank"># Run a local server</a>
#todo 学习langsmith</p>
<h1 id="基本流程">
  基本流程







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h1><hr>
<p>通常的LangGraph设计分为以下几步：</p>
<ul>
<li>将你的workflow分成独立的一些执行步</li>
<li>确定你的每一个执行步具体工作：
<ul>
<li>LLM steps：prompt、context（state）和预期输出</li>
<li>Data steps：输入参数、重试策略、是否缓存</li>
<li>Action steps：触发条件、重试策略、是否缓存、返回值</li>
<li>User input steps：context、期望输入格式、触发条件</li>
</ul>
</li>
<li>设计state：包含不同轮次之间的信息，保持原始信息，在需要的时候再进行后处理</li>
<li>构建node：node在LangGraph中就是基于python函数对状态进行更新的模块
<ul>
<li>node的流程：输入state，实现逻辑，返回updates
<ul>
<li>返回updates的两种方式：
<ul>
<li>返回dict：只返回state更新，路径选择通过add_edge和add_conditional_edge来决定，实现“数据计算”和“路径选择”解耦</li>
<li>返回Command：Command中包含update和goto字段，同时更新state并确定路径</li>
</ul>
</li>
</ul>
</li>
<li>处理错误分类：
<ul>
<li>瞬时错误：网络失败、rate限制等，通过系统重试解决</li>
<li>LLM错误：工具调用错误、解析错误等，通过LLM基于error重新调整</li>
<li>用户错误：信息缺失、指令不明确等，通过Human-in-the-loop模块interrupt进行人工反馈，interrupt在LangGraph中优先级最高</li>
<li>系统错误：模块本身异常，需要将错误抛出，方便开发者debug</li>
</ul>
</li>
</ul>
</li>
<li>连接图：
<ul>
<li>初始化图：workflow = StateGraph(XXXAgentState)</li>
<li>添加node和edge：
<ul>
<li>workflow.add_node(&ldquo;XXX&rdquo;, XXX)</li>
<li>workflow.add_edge(START, &ldquo;XXX&rdquo;)等</li>
</ul>
</li>
<li>添加checkpointer并编译：
<ul>
<li>memory = MemorySaver()</li>
<li>app = workflow.compile(checkpointer=memory)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>一些agent搭建模式可以参考：



    
<a href="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/">Agent学习手册-LangGraph</a></p>
<h1 id="框架能力">
  框架能力







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h1><hr>
<h2 id="persistence">
  Persistence







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><p>LangGraph内置persistence层，在每一个super step对state进行保存，保存在thread中：
<a href="#R-image-e79d4fabbf3801147f630c373448047d" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2026/02/bba6894e6141bdaa8514493b75e4d4d8.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e79d4fabbf3801147f630c373448047d"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2026/02/bba6894e6141bdaa8514493b75e4d4d8.png"></a>
</p>
<p>Persistence层概念：</p>
<ul>
<li>Thread通过thread_id唯一标识，用于存取state</li>
<li>Checkpoint是thread中某一时刻的状态（snapshot）：
<ul>
<li>checkpoint包含config、metadata、values、next（下一个step的node）、tasks（任务信息，包含之前尝试的失败信息等）</li>
<li>通过.get_state指定thread_id获取最新checkpoint，或者直接指定checkpoint_id
<ul>
<li>通过.get_state_history获取全部checkpoint列表</li>
</ul>
</li>
<li>通过.invoke指定thread_id和checkpoint_id可以进行replay，对于已经执行过的step，replay只回放，不重复执行，对于checkpoint_id之后的step即便之前已经执行过，也重复执行</li>
<li>通过.update_state可以根据config（thread_id）修改状态values
<ul>
<li>参数as_node指定update来自于某个node（伪装身份），不指定就默认上一个node，用于agent根据上一个node确定下一步去哪里</li>
</ul>
</li>
</ul>
</li>
<li>Memory store是跨session的记忆存储，通过InMemoryStore实现：
<ul>
<li>store有层级结构，从namespace到多层key，方便存取
<ul>
<li>基于user_id（namespace）进行存取，user_id一般从runtime.context获取</li>
</ul>
</li>
<li>store支持语义搜索：通过embed、dims、fields初始化，store.search进行搜索</li>
</ul>
</li>
<li>Checkpointer库：包含内置基于内存的实现，以及基于sqlite、postgres等不同实现的库
<ul>
<li>实现了.put、.put_writes（中间结果写入）、.get_tuple（对应.get_state）和.list（对应.get_state_history）</li>
<li>本身基于JsonPlus进行序列化和反序列化，还可以指定pickle和加密的方式</li>
</ul>
</li>
</ul>
<h2 id="durable-execution">
  Durable execution







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><ul>
<li>持久化执行主要支持在workflow过程中任意时间暂停并恢复的能力，在human-in-the-loop的模块和长程任务中格外有价值</li>
<li>通过persistence能力支持，在基于graph API中用node包裹，在基于functional API中需要把非确定性函数包在@task里，来保证replay的时候不会重复执行
<ul>
<li>在node中也可以将高代价操作用task包起来，进行更细粒度的持久化的同时，避免拆分成多个node，使graph臃肿</li>
</ul>
</li>
<li>Durability modes：三种模式来平衡速度和数据一致性，invoke/stream的时候指定
<ul>
<li>exit：只在graph执行完成成功、失败或者interrupt时记录，速度最快</li>
<li>async：异步记录每一个step的执行，有概率记录失败，但速度较快</li>
<li>sync：同步记录每一个stepd的执行，保证记录后进行下一步，速度最慢</li>
</ul>
</li>
<li>恢复workflow：
<ul>
<li>通过interrupt暂停的workflow，可以通过Command恢复</li>
<li>通过input value设置为None，进行崩溃恢复（自动加载最近成功的checkpoint）</li>
<li>恢复的起始点对于graph API为暂停node，对于functional API为暂停的entrypoint</li>
</ul>
</li>
</ul>
<h2 id="streaming">
  Streaming







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><p>参考LangChain的Streaming：



    
<a href="/hugo-blog/blogs/langchain%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/">LangChain学习手册-Streaming</a></p>
<p>LangGraph的Streaming支持一下模式：</p>
<ul>
<li>values：输出每一步的全部状态值</li>
<li>updates：输出状态的更新值</li>
<li>custom：输出用户自定义的内容
<ul>
<li>通过get_stream_writer写入流式输出</li>
</ul>
</li>
<li>messages：输出（LLM token，metadata）二元组，按token输出
<ul>
<li>metadata中包含元信息，如模型标签、node名称，可以用来过滤输出</li>
</ul>
</li>
<li>debug：输出尽可能多的内容，方便debug</li>
</ul>
<p>LangGraph的Streaming还支持：</p>
<ul>
<li>同步.stream和异步.astream两种流式输出方式</li>
<li>多种模式同时输出</li>
<li>subgraph的流式输出，通过stream的subgraph参数</li>
</ul>
<h2 id="interrupts">
  Interrupts







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><p>Interrupts主要用于在graph的执行阶段任意时间点的暂停，方便进行如Human-in-the-loop等操作，利用了persistence层来固化state，从而恢复流程：</p>
<ul>
<li>通过interrupt触发中断
<ul>
<li>interrupt接受参数，用于通知外部中断的原因，中断状态码显示为__interrupt__</li>
</ul>
</li>
<li>通过Command恢复流程
<ul>
<li>通过状态码可以在流式输出过程中判断，然后返回Command</li>
<li>中断的状态保存通过checkpoint实现，checkpoint的读取通过thread_id唯一确定</li>
<li>Command的resume参数作为interrupt的返回值，可以是任意可json序列化的值</li>
</ul>
</li>
</ul>
<p>当interrupt中断后，会通过抛出异常来触发；当再次恢复的时候，会从当前中断的node的开始重跑（而不是interrupt的这一行代码）；因此为了保证结果一致性，需要注意：</p>
<ul>
<li>由于interrupt本身会抛出异常，不要包在try/except里面（或者需要指定error类型）</li>
<li>当node中有多个interrupt时，LangGraph重跑时按index顺序填入返回值，因此需要保证多个interrupt之间的顺序不变，即：
<ul>
<li>不要条件性的执行interrupt</li>
<li>不要在for循环中执行interrupt</li>
</ul>
</li>
<li>interrupt的返回值不要太复杂，如function或者class实例，导致不能json序列化</li>
<li>由于resume的时候会重跑，interrupt之前的操作需要幂等</li>
</ul>
<p>可以通过interrupt来进行debug：</p>
<ul>
<li>在graph的定义或者invoke中都可以加入interrupt_before和interrupt_after参数，来在节点前后进行中断，然后填入预期参数反复重跑观察效果</li>
<li>使用LangSmith Studio可以更方便地通过这种方式debug</li>
</ul>
<h2 id="time-travel">
  Time travel







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><p>Time travel通过对graph中的node进行重跑，来方便理解推理过程、debug错误以及探索不同路径：</p>
<ul>
<li>运行graph</li>
<li>选择checkpoint：通过get_state_history或者在node前加interrupt</li>
<li>更新state（可选）：用于探索新路径
<ul>
<li>new_config = graph.update_state(selected_state.config, values={XXX})</li>
<li>此处创建一个新的fork，而不是在原地更改，因此返回一个新的config</li>
</ul>
</li>
<li>从checkpoint继续流程
<ul>
<li>graph.invoke(None, new_config)</li>
</ul>
</li>
</ul>
<h2 id="memory">
  Memory







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><p>参考:</p>
<ul>
<li>



    
<a href="/hugo-blog/blogs/langchain%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/">LangChain学习手册-Short-term memory</a></li>
<li>



    
<a href="/hugo-blog/blogs/langchain%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/">LangChain学习手册-Long-term memory</a></li>
</ul>
<h2 id="subgraphs">
  Subgraphs







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><p>在LangGraph中，subgraph一般作为graph中的一个node出现：</p>
<ul>
<li>subgraph像graph一样被定义（添加node和edge）和compile</li>
<li>在graph的node中被invoke</li>
<li>subgraph可以和graph公用state_key，也可以有自己独立的key
<a href="#R-image-6f2ebef98f81f0034536a043bcf8736a" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2026/02/bca0ddd3c908995f72149dafac5586c7.png?width=300px" style="height: auto;width: 300px;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6f2ebef98f81f0034536a043bcf8736a"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2026/02/bca0ddd3c908995f72149dafac5586c7.png?width=300px"></a>
</li>
<li>对graph的compile时候添加checkpointer，LangGraph会自动传递到subgraph
<ul>
<li>如果subgraph希望有独立的checkpointer，可以subgraph_builder.compile(checkpointer=True)</li>
</ul>
</li>
<li>通过graph.get_state(config, subgraphs=True)查看subgraph的state</li>
<li>stream参数也支持subgraphs=True</li>
</ul>
<p>Subgraph的作用包含：</p>
<ul>
<li>构建multi-agent系统</li>
<li>在多个graph中复用subgraph</li>
<li>在开发过程中并行化，各自维护subgraph功能</li>
</ul>
<h1 id="生产环境">
  生产环境







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h1><hr>
<h2 id="application-structure">
  Application structure







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><p>以pyproject为例：</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>my-app/
├── my_agent # all project code lies within here
│   ├── utils # utilities for your graph
│   │   ├── __init__.py
│   │   ├── tools.py # tools for your graph
│   │   ├── nodes.py # node functions for your graph
│   │   └── state.py # state definition of your graph
│   ├── __init__.py
│   └── agent.py # code for constructing your graph
├── .env # environment variables
├── langgraph.json  # configuration file for LangGraph
└── pyproject.toml # dependencies for your project</code></pre></div>
<p>langgraph.json配置文件用于LangGraph CLI/Server部署环境使用，例如：</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>{
  &#34;dependencies&#34;: [&#34;langchain_openai&#34;, &#34;./my_agent&#34;],
  &#34;graphs&#34;: {
    &#34;my_agent&#34;: &#34;./my_agent/agent.py:agent&#34;
  },
  &#34;env&#34;: &#34;./.env&#34;
}</code></pre></div>
<p>包含以下几部分：</p>
<ul>
<li>dependencies：外部依赖以及本地包映射</li>
<li>graphs：graph的本地位置，多个graph可以用name区分</li>
<li>env：环境变量文件位置，文件包含敏感信息、API密钥和环境变量等</li>
</ul>
<h2 id="test">
  Test







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><p>LangGraph的测试可以基于pytest实现：</p>
<ul>
<li>对graph整体结果assert</li>
<li>对graph中某一个node的结果assert</li>
<li>对graph中某一段路径测试：
<ul>
<li>将这一段路径构建为subgraph，针对subgraph测试结果</li>
<li>不修改graph的方式：使用update_state的as_node参数，设定路径开始位置和状态，在路径的终点用interrupt_after来中断，再测试结果</li>
</ul>
</li>
</ul>
<h2 id="langsmith">
  LangSmith







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><p>#todo 学习langsmith相关内容</p>
<h1 id="langgraph-apis">
  LangGraph APIs







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h1><hr>
<p>在Graph API和Functional API之间选择：</p>
<ul>
<li>Graph API的使用场景：
<ul>
<li>复杂的workflow逻辑（如树状结构等），方便可视化</li>
<li>显式的状态管理：全局共享的对象，每个node都可以读写</li>
<li>条件分支</li>
<li>并行执行路径</li>
<li>团队合作需求，方便同步开发</li>
</ul>
</li>
<li>Functional API的使用场景：
<ul>
<li>对于现有流程化代码最小改动：LangChain的项目希望使用LangGraph的feature</li>
<li>标准控制逻辑（if/else、loop等）</li>
<li>在function内部的状态管理，不需要node之间共享</li>
<li>快速产品原型：不需要定义state schema和图结构</li>
<li>线性workflow逻辑</li>
</ul>
</li>
<li>当然可以两种API混合使用，或者在两者之间进行转换（重构）</li>
</ul>
<h2 id="graph-api">
  Graph API







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><h3 id="graph">
  Graph







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p>在graph中，通过以下三个关键模块定义agent的行为：</p>
<ul>
<li>State：表示当前瞬间状态的数据结构，通过state schema定义</li>
<li>Nodes：表示agent行为的function，接受state作为输入，计算并制定一些side effect，返回更新后的state</li>
<li>Edges：基于当前state决定下一个Node的路径，可以是确定性的，也可以是条件的</li>
</ul>
<p>graph通过StateGraph类初始化，基于State对象，运行前进行compile，来检查图的结构：</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>graph <span style="color:#f92672">=</span> graph_builder<span style="color:#f92672">.</span>compile(<span style="color:#f92672">...</span>)</span></span></code></pre></div>
<h3 id="state">
  State







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p>State通过schema来定义数据结构：</p>
<ul>
<li>通常是TypedDict、dataclass（支持默认值）、Pydantic（支持格式校验，但速度稍慢）</li>
<li>通常输入和输出的state是相同的，也可以分别给输入、输出显式定义</li>
<li>通常graph的state是同一个结构，有些时候可以定义多个：
<ul>
<li>内部node存储graph不需要的信息时，使用PrivateState</li>
<li>graph的输入、输出state有额外信息时，可以为他们单独定义</li>
</ul>
</li>
</ul>
<p>State通过reducer来定义更新规则：</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> typing <span style="color:#f92672">import</span> Annotated
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> typing_extensions <span style="color:#f92672">import</span> TypedDict
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> operator <span style="color:#f92672">import</span> add
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">State</span>(TypedDict):
</span></span><span style="display:flex;"><span>    foo: int
</span></span><span style="display:flex;"><span>    bar: Annotated[list[str], add]</span></span></code></pre></div>
<p>State中通常包含message，HumanMessage（用户输入）或者AIMessage（LLM回复）：</p>
<ul>
<li>通过state中的message的key来存储上文messages</li>
<li>默认operator.add作为reducer，可以自定义reducer逻辑</li>
<li>使用内置的add_messages函数
<ul>
<li>可以自动判断是新增message还是更新原有message</li>
<li>会将不同样式的message专为LangChain的Messages类</li>
<li>可以统一使用.content来获取内容</li>
</ul>
</li>
<li>MessageState是内置的专门存message的state类</li>
</ul>
<h3 id="nodes">
  Nodes







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><ul>
<li>Node仅仅是一个python的函数，接受输入为state、config和runtime</li>
<li>LangGraph会把node转为RunnableLambda，以添加batch和async的能力，同时原生支持tracting和debugging</li>
<li>通过START来开启graph的逻辑，通过END来结束</li>
<li>支持对node进行cache：
<ul>
<li>compile的时候填入cache=InMemoryCache()</li>
<li>对于caching的node，添加参数，如cache_policy=CachePolicy(ttl=3)</li>
</ul>
</li>
</ul>
<h3 id="edges">
  Edges







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p>Edge有以下几种：</p>
<ul>
<li>Normal Edge：简单的连接node</li>
<li>Conditional Edge：通过add_conditional_edges方法，添加routing_function返回下一个node名称，也可以通过dict来判断：
<ul>
<li>graph.add_conditional_edges(&ldquo;node_a&rdquo;, routing_function)</li>
<li>graph.add_conditional_edges(&ldquo;node_a&rdquo;, routing_function, {True: &ldquo;node_b&rdquo;, False: &ldquo;node_c&rdquo;})</li>
</ul>
</li>
<li>Entry point：指定graph的入口，可以通过START来表示</li>
<li>Conditional entry point：可以直接在入口加入条件判断，进行路由：
<ul>
<li>graph.add_conditional_edges(START, routing_function)</li>
</ul>
</li>
</ul>
<p>Send可以定制给不同的node发送不同的state，来支持map reduce模式：</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">continue_to_jokes</span>(state: OverallState):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> [Send(<span style="color:#e6db74">&#34;generate_joke&#34;</span>, {<span style="color:#e6db74">&#34;subject&#34;</span>: s}) <span style="color:#66d9ef">for</span> s <span style="color:#f92672">in</span> state[<span style="color:#e6db74">&#39;subjects&#39;</span>]]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>graph<span style="color:#f92672">.</span>add_conditional_edges(<span style="color:#e6db74">&#34;node_a&#34;</span>, continue_to_jokes)</span></span></code></pre></div>
<p>通过edge可以构建branch，从而并发执行多个node</p>
<ul>
<li>不同branch上的node同时执行</li>
<li>如果不同branch上的node数量不同（branch长度不同），下游依赖节点需要设置defer execution，来保证上游全部节点执行完成后再执行</li>
<li>可以通过add_conditional_edge来条件性判断走哪个branch</li>
</ul>
<h3 id="command">
  Command







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p>Command支持同时更新state并跳转node：</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">my_node</span>(state: State) <span style="color:#f92672">-&gt;</span> Command[Literal[<span style="color:#e6db74">&#34;my_other_node&#34;</span>]]:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> Command(
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># state update</span>
</span></span><span style="display:flex;"><span>        update<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;foo&#34;</span>: <span style="color:#e6db74">&#34;bar&#34;</span>},
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># control flow</span>
</span></span><span style="display:flex;"><span>        goto<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;my_other_node&#34;</span>
</span></span><span style="display:flex;"><span>    )</span></span></code></pre></div>
<ul>
<li>通过Command跳转不影响原有graph中的edge，即同时跳转goto和下一个node</li>
<li>Command适合类似multi-agent handoffs这种同时跳转和传递信息的场景</li>
<li>在subgraph中时，通过graph=Command.PARENT参数，可以指定跳转回上级父图</li>
<li>在tool的输出使用Command用来明确update，避免agent对于tool output的混淆</li>
<li>在Human-in-the-loop中使用Command来resume从interrupt的中断</li>
</ul>
<h3 id="graph-migrations">
  Graph migrations







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p>对于graph的修改，存在以下规则：</p>
<ul>
<li>当graph运行完毕时，可随意修改</li>
<li>当graph在运行过程中（interrupted）
<ul>
<li>不能重命名或删除node</li>
<li>state的key可以添加和删除，重命名的话原始值消失，改变类型会造成错误</li>
</ul>
</li>
</ul>
<h3 id="runtime-context">
  Runtime context







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><ul>
<li>创建graph的时候可以指定context_schema，用来给node传递graph state以外的信息</li>
<li>recursion limit通过config直接指定，超出会抛出GraphRecursionError异常
<ul>
<li>可以通过config[&ldquo;metadata&rdquo;][&ldquo;langgraph_step&rdquo;]获取当前step，从而主动控制逻辑，在异常前进行处理，提升用户体验</li>
</ul>
</li>
</ul>
<h3 id="async">
  Async







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p>对于IO-bound的任务，将sync转为async可以大幅提升速度：</p>
<ul>
<li>将node的定义从def改为async def</li>
<li>在node中加入await</li>
<li>开启graph的时候改为.ainvoke或者.astream</li>
</ul>
<p>例如：</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain.chat_models <span style="color:#f92672">import</span> init_chat_model
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> langgraph.graph <span style="color:#f92672">import</span> MessagesState, StateGraph
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">node</span>(state: MessagesState):  
</span></span><span style="display:flex;"><span>    new_message <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> llm<span style="color:#f92672">.</span>ainvoke(state[<span style="color:#e6db74">&#34;messages&#34;</span>])  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> {<span style="color:#e6db74">&#34;messages&#34;</span>: [new_message]}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>builder <span style="color:#f92672">=</span> StateGraph(MessagesState)<span style="color:#f92672">.</span>add_node(node)<span style="color:#f92672">.</span>set_entry_point(<span style="color:#e6db74">&#34;node&#34;</span>)
</span></span><span style="display:flex;"><span>graph <span style="color:#f92672">=</span> builder<span style="color:#f92672">.</span>compile()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>input_message <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;role&#34;</span>: <span style="color:#e6db74">&#34;user&#34;</span>, <span style="color:#e6db74">&#34;content&#34;</span>: <span style="color:#e6db74">&#34;Hello&#34;</span>}
</span></span><span style="display:flex;"><span>result <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> graph<span style="color:#f92672">.</span>ainvoke({<span style="color:#e6db74">&#34;messages&#34;</span>: [input_message]})</span></span></code></pre></div>
<h2 id="functional-api">
  Functional API







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><p>Functional API为你原本的代码添加LangGraph的特性，如persistence、memory、human-in-the-loop和streaming，包含以下两个主要模块：</p>
<ul>
<li>@entrypoint：指定工作流入口、封装任务逻辑和处理interrupts的能力
<ul>
<li>通过添加checkpointer来支持persistence和human-in-the-loop等能力</li>
<li>参数注入：声明后在函数内自动使用，包括previous、store、writer、config：
<ul>
<li>其中store和checkpointer需要在entrypoint处传入，其余框架自动实例化
<a href="#R-image-2aa40bb77226768366276b3906bd6323" class="lightbox-link"><img alt="image.png" class="lazy lightbox figure-image" loading="lazy" src="https://images.ruoruoliu.com/2026/02/0fbc2805a13297ea9c7c105faca4f6eb.png?width=400px" style="height: auto;width: 400px;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2aa40bb77226768366276b3906bd6323"><img alt="image.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://images.ruoruoliu.com/2026/02/0fbc2805a13297ea9c7c105faca4f6eb.png?width=400px"></a>
</li>
</ul>
</li>
<li>@entrypoint返回Pregel对象，从而可以使用invoke、stream等</li>
<li>previous存储上一步的返回值，如果想解耦返回和存储，可以使用entrypoint.final</li>
</ul>
</li>
<li>@task：表示一个独立的任务
<ul>
<li>task被设计成异步执行，返回一个future对象，通过.result()或者await来接收</li>
<li>task只能通过entrypoint、另一个task或者state graph中的node被调用</li>
<li>task的用处在于：
<ul>
<li>结果会保存到checkpoint，方便resume</li>
<li>human-in-the-loop必须使用task，保证结果存入checkpoint（结果一致性）</li>
<li>并行执行：对于IO-bound任务大幅加速</li>
<li>可观察性：方便通过LangSmith观察workflow运行过程</li>
<li>方便进行重试操作：@task(retry_policy=RetryPolicy(retry_on=ValueError))</li>
<li>方便进行cache操作：@task(cache_policy=CachePolicy(ttl=120))</li>
</ul>
</li>
<li>将所有有side effect的操作（如文件写入、api调用）都放进task，保证幂等性</li>
</ul>
</li>
</ul>
<p>为了支持checkpoint，entrypoint的输入输出和task的输出必须是可json序列化的</p>
<h2 id="runtime">
  Runtime







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><p>LangGraph的底层基于Pregel的概念：</p>
<ul>
<li>通过StateGraph的编译或者@entrypoint构建的Pregel，实现了LangGraph的runtime，管理agent的执行</li>
<li>Pregel将actors和channels整合，actor从channel中读写数据
<ul>
<li>actor是一个PregelNode，绑定channel，读写数据</li>
<li>channels用来在actor之间交流数据，有以下几种内置channel类型：
<ul>
<li>LastValue：默认类型，当前传输的值</li>
<li>Topic：用于传递多个数据，例如累积或者去重场景，groupby等</li>
<li>BinaryOperatorAggregate：reduce到某一个值</li>
</ul>
</li>
</ul>
</li>
<li>Pregel基于Bulk Synchronous Parallel模型将执行拆分为多步，每一步包含：
<ul>
<li>Plan：基于channel选择actor来执行当前步，比如初始actor绑定input channel</li>
<li>Execution：并发执行所有actor，直到完成、某一个失败或者超时</li>
<li>Update：基于actors的结果更新channel</li>
</ul>
</li>
<li>



<a href="../Answers/LangGraph%E4%B8%AD%E7%9A%84Pregel%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F.md">LangGraph中的Pregel是什么？</a></li>
</ul>
<p>Graph API和Functional API都是LangGraph在Pregel之上提供的实现</p>
<p>参考链接：</p>
<ul>
<li>



<a href="https://docs.langchain.com/oss/python/langgraph/overview" target="_blank">LangChain Docs: LangGraph</a></li>
<li>



<a href="https://academy.langchain.com/courses/take/langgraph-essentials-python/" target="_blank"># Quickstart: LangGraph Essentials - Python</a></li>
</ul>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Feb 4, 2026
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/hugo-blog/index.html">
            <div class="logo-title">Ruoruoliu 2.0</div>
          </a>
        </div>
        <search><form action="/hugo-blog/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/index.html"><a class="padding" href="/hugo-blog/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/log/index.html"><a class="padding" href="/hugo-blog/log/index.html">Log</a><ul id="R-subsections-23c22f75c84b98545748a65894702014" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/hugo-blog/weekly/index.html"><a class="padding" href="/hugo-blog/weekly/index.html">Weeklies</a><ul id="R-subsections-fa6cd6a93db3107c38820d614c82d18d" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/hugo-blog/blogs/index.html"><a class="padding" href="/hugo-blog/blogs/index.html">Blogs</a><ul id="R-subsections-0c82701243222eae0a7f46ed20de4880" class="collapsible-menu">
            <li class="" data-nav-url="/hugo-blog/blogs/langchain%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/langchain%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">LangChain学习手册</a></li>
            <li class="active " data-nav-url="/hugo-blog/blogs/langgraph%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/langgraph%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">LangGraph学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/python%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/python%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Python学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A7%82%E7%82%B9andrej-karpathy%E5%92%8Crichard-sutton/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A7%82%E7%82%B9andrej-karpathy%E5%92%8Crichard-sutton/index.html">大模型观点：Andrej Karpathy和Richard Sutton</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E7%AE%80%E5%8E%86%E9%A1%B9%E7%9B%AEqa/index.html"><a class="padding" href="/hugo-blog/blogs/%E7%AE%80%E5%8E%86%E9%A1%B9%E7%9B%AEqa/index.html">简历项目Q&amp;A</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/llm%E6%8E%A8%E7%90%86%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/llm%E6%8E%A8%E7%90%86%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">LLM推理技术学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/reinforcement-learning%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/reinforcement-learning%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Reinforcement Learning学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/deepmind-x-ucl-introduction-to-rl-2015-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html"><a class="padding" href="/hugo-blog/blogs/deepmind-x-ucl-introduction-to-rl-2015-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">DeepMind x UCL Introduction to RL 2015 课程笔记</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/llm%E8%AE%AD%E7%BB%83%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/llm%E8%AE%AD%E7%BB%83%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">LLM训练技术学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA%E5%95%86%E5%93%81%E6%94%B6%E8%B4%A7%E7%B3%BB%E7%BB%9F/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA%E5%95%86%E5%93%81%E6%94%B6%E8%B4%A7%E7%B3%BB%E7%BB%9F/index.html">从零开始构建商品收货系统</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/llm%E8%BF%9B%E5%B1%95%E4%B8%8E%E5%BA%94%E7%94%A8/index.html"><a class="padding" href="/hugo-blog/blogs/llm%E8%BF%9B%E5%B1%95%E4%B8%8E%E5%BA%94%E7%94%A8/index.html">LLM进展与应用</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E9%95%BF%E7%A8%8B%E4%BB%BB%E5%8A%A1deep-agent/index.html"><a class="padding" href="/hugo-blog/blogs/%E9%95%BF%E7%A8%8B%E4%BB%BB%E5%8A%A1deep-agent/index.html">长程任务：Deep Agent</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/agent%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Agent学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/context-engineering%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/context-engineering%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Context Engineering学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/rag%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/rag%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">RAG学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/mcp%E5%92%8Cskills/index.html"><a class="padding" href="/hugo-blog/blogs/mcp%E5%92%8Cskills/index.html">MCP和Skills</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/react%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/react%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">React学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAtetris/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAtetris/index.html">从零开始构建Tetris</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/css%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/css%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">CSS学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/html%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/html%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">HTML学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/javascript%E5%8C%85%E7%AE%A1%E7%90%86/index.html"><a class="padding" href="/hugo-blog/blogs/javascript%E5%8C%85%E7%AE%A1%E7%90%86/index.html">Javascript包管理</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/javascript%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/javascript%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Javascript学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%83%8F%E7%B4%A0%E5%B7%A5%E5%85%B7asperite/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%83%8F%E7%B4%A0%E5%B7%A5%E5%85%B7asperite/index.html">像素工具Asperite</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html"><a class="padding" href="/hugo-blog/blogs/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">游戏编程基本概念</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAflappy-bird/index.html"><a class="padding" href="/hugo-blog/blogs/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAflappy-bird/index.html">从零开始构建Flappy Bird</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/aerospace%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html"><a class="padding" href="/hugo-blog/blogs/aerospace%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">Aerospace使用教程</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/lua%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html"><a class="padding" href="/hugo-blog/blogs/lua%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">Lua学习手册</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/terminal%E9%85%8D%E7%BD%AE/index.html"><a class="padding" href="/hugo-blog/blogs/terminal%E9%85%8D%E7%BD%AE/index.html">Terminal配置</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/index.html"><a class="padding" href="/hugo-blog/blogs/python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/index.html">Python项目管理</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html"><a class="padding" href="/hugo-blog/blogs/vim%E5%92%8Cneovim/index.html">Vim和NeoVim</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html"><a class="padding" href="/hugo-blog/blogs/tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">Tmux使用教程</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%81%E7%A8%8B%E5%B9%B3%E5%8F%B0zapier/index.html"><a class="padding" href="/hugo-blog/blogs/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%81%E7%A8%8B%E5%B9%B3%E5%8F%B0zapier/index.html">自动化流程平台Zapier</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86%E6%96%B9%E5%BC%8F/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86%E6%96%B9%E5%BC%8F/index.html">内容整理方式</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html"><a class="padding" href="/hugo-blog/blogs/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">内容管理系统</a></li>
            <li class="" data-nav-url="/hugo-blog/blogs/osi%E6%A8%A1%E5%9E%8B/index.html"><a class="padding" href="/hugo-blog/blogs/osi%E6%A8%A1%E5%9E%8B/index.html">OSI模型</a></li></ul></li>
            <li class="" data-nav-url="/hugo-blog/projects/index.html"><a class="padding" href="/hugo-blog/projects/index.html">Projects</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/hugo-blog/js/mathjax/tex-mml-chtml.js?1771772287"></script>
    <script src="/hugo-blog/js/perfect-scrollbar/perfect-scrollbar.min.js?1771772287" defer></script>
    <script src="/hugo-blog/js/theme.min.js?1771772287" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
